* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {font-family: 'Newsreader', serif;}
ul {list-style: none;}
a {text-decoration: none;}

header {
  top: 0px;
  width: 100%;
  z-index: 1000;
  position: sticky;
  position: -webkit-sticky;
  background-color: #60b5df00;
}

header.sticky{
  transition: 1s;
  background: rgb(42, 197, 245);
}

header.sticky ul li a{color: #000;}

.container {
  display: flex;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 75rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
}

.logo-container {
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container img {
  margin: 0;
  padding: 0;
  width: 10rem;
}

.nav-btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.nav-links {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.nav-links > ul {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-link {
  margin-left: 1rem;
  position: relative;
}

.nav-link > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 0 .8rem;
  line-height: 3rem;
  font-size: 1.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobile_icon{display: none;}

.dropdown {
  left: 0;
  top: 100%;
  opacity: 0;
  width: 10rem;
  transition: .5s;
  position: absolute;
  pointer-events: none;
  -webkit-transition: .5s;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.dropdown ul {position: relative;}

.dropdown-link > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .3s;
  transition: .3s;
  color: #3498db;
  font-size: .9rem;
  padding: .5rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dropdown-link:hover > a {
  color: #fff;
  background-color: #3498db;
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #efefef;
}

.arrow {
  left: 32px;
  z-index: -1;
  top: -5.5px;
  width: 11px;
  height: 11px;
  transition: .3s;
  cursor: pointer;
  position: absolute;
  -webkit-transition: .3s;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: #3498db;
}

.dropdown-link {position: relative;}

.dropdown.second {
  top: 0;
  left: 100%;
  cursor: pointer;
  padding-left: .8rem;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.hamburger-menu-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hamburger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hamburger-menu div {
  height: 3px;
  z-index: 1001;
  width: 1.6rem;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  border-radius: 3px;
  background-color: #fff;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  -webkit-transition: .5s;
  transition: .5s;
}

.hamburger-menu div:before {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.hamburger-menu div:after {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

@-webkit-keyframes animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #check {
    display: block;
  }
  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: #69bde7;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: .65s;
    transition: .65s;
  }
  #check:checked ~ .nav-btn {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    -webkit-animation: animation 0.5s ease forwards var(--i);
            animation: animation 0.5s ease forwards var(--i);
  }
  .nav-links {
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
    width: 100%;
  }
  .nav-links > ul {
    margin-top: 2rem;
    margin-right: 35%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-link {
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }
  .nav-link:hover > a {
    -webkit-transform: scale(1);
            transform: scale(1);
    background-color: #50a9d6;
  }
  .dropdown, .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    -webkit-transform: initial;
            transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: #3183ac;
    display: none;
  }
  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown {
    display: block;
  }
  .dropdown-link > a {
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
  }
  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }
  .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }
  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }
  .arrow {
    z-index: 1;
    background-color: #69bde7;
    left: 10%;
    -webkit-transform: scale(1.1) rotate(45deg);
            transform: scale(1.1) rotate(45deg);
    -webkit-transition: .5s;
    transition: .5s;
  }
  .nav-link:hover .arrow {
    background-color: #50a9d6;
  }
  .dropdown .dropdown .arrow {
    display: none;
  }
  .dropdown-link:hover > a {
    background-color: #3a91bd;
  }
  .dropdown-link:first-child:hover ~ .arrow {
    background-color: #50a9d6;
  }
  .dropdown i {
    font-size: 1rem;
    -webkit-transition: .7s;
    transition: .7s;
  }
  .log-sign {
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
}

.heros{
  top: -4.7rem;
  position: relative;
}

.heros_bg_imges {
  width: 100%;
  height: 103vh;
  position: relative;
}

.heros-overleay {
  top: 0;
  left: 0;
  width: 100%;
  height: 103vh;
  position: absolute;
  background: #60b5dfcc;
}

.heros-body {
  margin: auto;
  max-width: 75rem;
}

.heros-content {
  text-align: center;
  margin-top: -40rem;
  position: relative;
}

.heros-content img {
  width: 13rem;
  height: 25vh;
  border-radius: 50%;
  margin-bottom: 2rem;
  background-color: #efefef63;
}

.heros-content .heros-about {
  margin-top: 1rem;
  color: #efefef;
  margin-left: -20rem;
}

.heros-name-slider {
  margin-left: 20rem;
}

.name-slider {
  width: 600px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.name-slider h3 {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px #00b3ff,
 0 0 20px #00b3ff,
 0 0 40px #00b3ff,
 0 0 60px #00b3ff,
 0 0 80px #00b3ff,
 0 0 120px #00b3ff;
}

.light {
  top: 0;
  left: 0;
  z-index: 2;
  width: 10px;
  height: 100%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px #00b3ff,
 0 0 20px #00b3ff,
 0 0 40px #00b3ff,
 0 0 60px #00b3ff,
 0 0 80px #00b3ff,
 0 0 120px #00b3ff;
          box-shadow: 0 0 10px #00b3ff,
 0 0 20px #00b3ff,
 0 0 40px #00b3ff,
 0 0 60px #00b3ff,
 0 0 80px #00b3ff,
 0 0 120px #00b3ff;
  -webkit-animation: alternatelight 5s linear infinite;
          animation: alternatelight 5s linear infinite;
}

@-webkit-keyframes alternatelight {
  0%, 5% {
    -webkit-transform: scaleY(0) translateX(0);
            transform: scaleY(0) translateX(0);
  }
  10% {
    -webkit-transform: scaleY(1) translateX(0);
            transform: scaleY(1) translateX(0);
  }
  90% {
    -webkit-transform: scaleY(1) translateX(calc(600px - 10px));
            transform: scaleY(1) translateX(calc(600px - 10px));
  }
  95%, 100% {
    -webkit-transform: scaleY(0) translateX(calc(600px - 10px));
            transform: scaleY(0) translateX(calc(600px - 10px));
  }
}

@keyframes alternatelight {
  0%, 5% {
    -webkit-transform: scaleY(0) translateX(0);
            transform: scaleY(0) translateX(0);
  }
  10% {
    -webkit-transform: scaleY(1) translateX(0);
            transform: scaleY(1) translateX(0);
  }
  90% {
    -webkit-transform: scaleY(1) translateX(calc(600px - 10px));
            transform: scaleY(1) translateX(calc(600px - 10px));
  }
  95%, 100% {
    -webkit-transform: scaleY(0) translateX(calc(600px - 10px));
            transform: scaleY(0) translateX(calc(600px - 10px));
  }
}

.top-layer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: alternatetop-layer 10s linear infinite;
          animation: alternatetop-layer 10s linear infinite;
}

@-webkit-keyframes alternatetop-layer {
  0%, 2.5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  47.5%, 50% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  50.001%, 52.5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  55% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  95% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  97.5%, 100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes alternatetop-layer {
  0%, 2.5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  47.5%, 50% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  50.001%, 52.5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  55% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  95% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  97.5%, 100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

/* about style section */
.about{
  margin-top: 13.10rem;
  position: relative;
  background: #dbdada;
  height: 100vh;
  width: 100%;
}

.about-body{
  width: 75rem;
  margin: auto;
  text-align: center;
}

.about-me{
  text-align: center;
  padding: 9rem 0rem 5rem 0rem;
  margin: auto;
}

.heros_mobile_icon{display: none;}

.about-me h3{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-me p{
  width: 40rem;
  margin: auto;
  font-size: 1rem;
  color: #000000d4;
}

.about-services{
  display: grid;
  width: 65rem;
  margin: auto;
  text-align: center;
  grid-template-columns: auto auto auto;
}

.skeill{
  display: flex;
  transition: 0.5s;
  padding: 0.6rem 0;
  position: relative;
  margin: 1.5rem 0rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.801);
  background: linear-gradient(#616161 0%, #333 10%, rgba(34, 34, 34, 0.733));
}

.name{
  font-size: 1rem;
  margin-top: -2.5rem;
}

.skeill::before{
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 10;
  position: absolute;
  background: rgba(255, 255, 255, .1);
}

.value{
  color: #fff;
  width: 2.5rem;
  text-align: left;
  margin-top: -2px;
}

.percent{
  height: 1rem;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin: 0rem 0.10rem;
  background: #151515;
  width: calc(100% - 9.3rem);
  box-shadow: inset 0 0 10px #000;
}

.progress{
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

@keyframes animate{
  from{
    width: 0;
  }
}

.about-services .skeill:nth-child(1) .percent .progress{
  background: linear-gradient(45deg, #1fe6ff, #673AB7);
}

.about-services .skeill:nth-child(2) .percent .progress{
  background: linear-gradient(45deg, #ffee54, #ff00ca);
}

.about-services .skeill:nth-child(3) .percent .progress{
  background: linear-gradient(45deg, #22ffde, #2196F3);
}

.about-services .skeill:nth-child(4) .percent .progress{
  background: linear-gradient(45deg, #ffee54, #ff00ca);
}

.about-services .skeill:nth-child(5) .percent .progress{
  background: linear-gradient(45deg, #3bc0ff, #33ff00);
}

.about-services .skeill:nth-child(6) .percent .progress{
  background: linear-gradient(45deg, #22ffde, #2196F3);
}

/* about section social media icon style */
.social-madia-icon{
  margin-top: 7rem;
  text-align: center;
  display: inline-flex;
}

.social-madia-icon >.icon{
  z-index: 2;
  display: flex;
  margin: 0 2rem;
  cursor: pointer;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.social-madia-icon >.icon >span{
  z-index: 2;
  width: 4rem;
  height: 4rem;
  display: block;
  position: relative;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0.10rem 0.10rem rgba(0, 0, 0, 0.1);
}

.social-madia-icon >.icon >span i{
  font-size: 1.6rem;
  line-height: 4rem;
}

.social-madia-icon >.icon:hover >span i{
  color: #fff;
}

.social-madia-icon >.icon >.tooltip{
  opacity: 0;
  top: 0rem;
  color: #fff;
  background: #fff;
  font-size: 1.5rem;
  position: absolute;
  pointer-events: none;
  border-radius: 1.8rem;
  padding: 0.8rem 1.1rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.social-madia-icon >.icon >.tooltip::before{
  left: 50%;
  content: "";
  width: 15px;
  height: 15px;
  bottom: -8px;
  background: rgb(255, 255, 255);
  position: absolute;
  transform: translateX(-50%) rotate(45deg);
}

.social-madia-icon >.icon:hover >.tooltip{
  opacity: 1;
  top: -5rem;
  pointer-events: auto;
}

.social-madia-icon >.icon:hover >span,
.social-madia-icon >.icon:hover >.tooltip{
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.social-madia-icon >.facebook:hover >span,
.social-madia-icon >.facebook:hover >.tooltip,
.social-madia-icon >.facebook:hover >.tooltip::before{
  background: #3B5999;
}

.social-madia-icon >.instagram:hover >span,
.social-madia-icon >.instagram:hover >.tooltip,
.social-madia-icon >.instagram:hover >.tooltip::before{
  background: #e1306c;
}

.social-madia-icon >.twitter:hover >span,
.social-madia-icon >.twitter:hover >.tooltip,
.social-madia-icon >.twitter:hover >.tooltip::before{
  background: #46C1F6;
}

.social-madia-icon >.github:hover >span,
.social-madia-icon >.github:hover >.tooltip,
.social-madia-icon >.github:hover >.tooltip::before{
  background: #333;
}

.social-madia-icon >.youtube:hover >span,
.social-madia-icon >.youtube:hover >.tooltip,
.social-madia-icon >.youtube:hover >.tooltip::before{
  background: #DE463B;
}

/* Services style section */
.services{
  width: 100%;
  height: 100vh;
  padding: 5rem 0rem;
  background: #ebf5fc;
}

.section-name h2{
  text-align: center;
  margin: 4rem 0rem;
}

.service-full-section{
  width: 75rem;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.service-card{
  margin: 30px;
  width: 20rem;
  height: 27rem;
  position: relative;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0,0.05),
              inset -5px -5px 5px rgba(255, 255, 255, 0.5),
              5px 5px 5px rgba(0, 0, 0,0.05),
              -5px -5px 5px rgba(255, 255, 255, 0.5);
}

.service-box{
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  display: flex;
  transition: 0.5s;
  position: absolute;
  align-items: center;
  border-radius: 15px;
  background: #ebf5fc;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card:hover .service-box{
  transform: translateY(-50px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg,#5cb9e4,#2942cdb7);
}

.service-content{
  padding: 20px;
  text-align: center;
}

.service-content h2{
  top: -10px;
  right: 30px;
  font-size: 8em;
  transition: 0.5s;
  position: absolute;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.2);
}

.service-card:hover .service-content h2{
  color: rgba(0, 0, 0, 0.5);
}

.service-card .service-box .service-content h3{
  z-index: 1;
  color: #777;
  transition: 0.5s;
  font-size: 1.8em;
}

.service-card:hover .service-box .service-content h3,
.service-card:hover .service-box .service-content p{
  color: #fff;
}

.service-card .service-content p{
  z-index: 1;
  color: #777;
  font-size: 1em;
  font-weight: 300;
  transition: 0.5s;
}

.service-card .service-content a{
  color: #fff;
  font-weight: 400;
  margin-top: 15px;
  padding: 8px 20px;
  position: relative;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
  background: #03a9f4;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card:hover .service-box .service-content a{
  background: #ff568f;
}

/* login page style section */
.login{
  width: 100%;
  display: flex;
  padding: 20px;
  height: 100vh;
  position: relative;
  align-items: center;
  background: #00bcd4;
  justify-content: center;
}

.login-container{
  width: 50rem;
  height: 31rem;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.login-user{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.imgBx{
  width: 50%;
  height: 100%;
  transition: 0.5S;
  background: #FFF0;
  position: relative;
}

.imgBx img{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.login-formBx{
  width: 50%;
  height: 100%;
  display: flex;
  padding: 2.5rem;
  transition: 0.5s;
  position: relative;
  background: #fff;
  align-items: center;
  justify-content: center;
}

form h2{
  width: 100%;
  color: #555;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

form input{
  width: 100%;
  border: none;
  outline: none;
  color: #333;
  padding: 10px;
  margin: 8px 0;
  box-shadow: none;
  position: relative;
  letter-spacing: 1px;
  background: #f5f5f5;
}

form input[type="submit"]{
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s;
  max-width: 6.3rem;
  letter-spacing: 1px;
  background: #677eff;
}

form .signup{
  color: #555;
  font-size: 12px;
  font-weight: 300;
  margin-top: 20px;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.signup a{
  color: #677eff;
  font-weight: 600;
  text-decoration: none;
}

.singupBx{
  pointer-events: none;
}

.active .singupBx{
  pointer-events: initial;
}

/* login sign up section style */
.singupBx .login-formBx{
  left: 100%;
}

.active .singupBx .login-formBx{
  left: 0;
}

.singupBx .imgBx{
  left: -100%;
}

.active .singupBx .imgBx{
  left: 0;
}

/* ------- */
.singinBx .login-formBx{
  left: 0;
}

.active .singinBx .login-formBx{
  left: 100%;
}

.singinBx .imgBx{
  left: 0;
}

.active .singinBx .imgBx{
  left: -100%;
}


.copy-right{
  position: absolute;
  margin-top: 46rem;
}

.copy-right p{
  color: rgba(0, 0, 0, 0.548);
}

.copy-right span{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.815);
}

/* responciv login section style */
@media (max-width: 61rem){

  .login-container{
    max-width: 25rem;
  }

  .login-container .imgBx{
    display: none;
  }

  .login-container .login-user .login-formBx{
    width: 100%;
  }
}