@media (max-width: 575.98px) {
    /* header */
    .logo-container img{
        width: 6rem;
        margin-top: 1rem;
    }
    
    header.sticky{transition: 0s;}
    .nav-btn{margin-left: 10rem;}
    .nav-links > ul{float: left;}
    header.sticky ul li a{color: #fff;}

    .mobile_icon {
        width: 100%;
        display: block;
        margin-bottom: 5.5rem;
    }

    .mobile_icon ul{margin-left: 0;}

    .mobile_icon ul li{
        float: left;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-left: 1rem;
        text-align: center;
        background: #666;
    }

    .mobile_icon ul li.facebook{background: #4267B2;}
    .mobile_icon ul li.github{background: #282828e0;}
    .mobile_icon ul li.youtube{background: #FF0000;}

    .mobile_icon ul li.instagram{
        background: rgb(42,160,232);
        background: linear-gradient(177deg, rgba(42,160,232,1) 0%, rgba(216,85,91,1) 60%, rgba(253,198,107,1) 100%);
    }

    .mobile_icon ul li a{
        color: #fff;
    }

    .mobile_icon ul li a i{
        margin-top: 25%;
    }

    /* heros */
    .name-slider{
        width: 350px;
        overflow: hidden;
        margin-left: -18rem;
    }

    .name-slider h3{font-size: 2rem;}
    .heros-imges{margin-top: 10rem;}
    .heros-content img{width: 10rem;}

    .light{
        width: 5px;
        height: 80%;
    }

    .heros-content .heros-about{
        margin-top: 0;
        font-size: 14px;
        margin-left: -21rem;
    }

    .heros_mobile_icon{
        width: 100%;
        display: block;
        margin: 3rem 0rem 0rem 0rem;
    }

    .heros_mobile_icon ul{margin-left: 6.5rem;}

    .heros_mobile_icon ul li{
        float: left;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-left: 1rem;
        text-align: center;
        background: #666;
    }

    .heros_mobile_icon ul li a{color: #fff;}
    .heros_mobile_icon ul li a i{margin-top: 25%;}
    .heros_mobile_icon ul li.facebook{background: #4267B2;}
    .heros_mobile_icon ul li.github{background: #282828e0;}
    .heros_mobile_icon ul li.youtube{background: #FF0000;}

    .heros_mobile_icon ul li.instagram{
        background: rgb(42,160,232);
        background: linear-gradient(177deg, rgba(42,160,232,1) 0%, rgba(216,85,91,1) 60%, rgba(253,198,107,1) 100%);
    }

    /* about */
    .about{height: 130vh;}
    .about-me{padding: 3rem 0rem;}

    .about-body{
        width: 25rem;
        margin-top: -8rem;
    }

    .about-services{
        display: grid;
        grid-template-columns: auto;
    }

    .about-me h3{font-size: 1.5rem;}
    .about-me p{width: 22rem;}
    .about-services{width: 23rem;}
    .social-madia-icon{display: none;}

    /* Services */
    .section-name{margin-top: 0;}
    .services{padding: 1rem 0rem;}

    .service-full-section{
        width: 20rem;
        display: grid;
        margin-right: 5rem;
        grid-template-columns: auto;
    }

    .login{margin-top: 62rem;}
    .copy-right{margin-top: 35rem;}
    .section-name h2{margin: 2rem 0rem;}
}