<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALY-News Feed-ANNOUNCEMENT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

    <!-- == Top Header section == -->
    <section class="top-header">
        <div class="container">
            <div class="row">
                
                    <!-- top header left section -->
                    <div class="col-md-6">
                        
                        <div class="contack">
        
                            <div class="phon-no">
                                <i class="fa fa-phone text-danger" aria-hidden="true"></i>
                                <span>09638111666</span>
                            </div>

                            <div class="email-addrs">
                                <i class="fa fa-envelope-o text-danger" aria-hidden="true"></i>
                                <span>support@evaly.com.bd</span>
                            </div>
                            
                        </div>
        
                    </div>

                    <!-- top header right section -->
                    <div class="col-md-6">
                        <div class="mobile-icon">
                            <i class="fa fa-mobile text-danger" aria-hidden="true"></i>
                            <span>Save big on our app!</span>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- ===== Header Logo section ===== -->
    <section class="sticky-top">
        <div class="container pb-3 pt-3 bg-light">
            <div class="row">

                <!-- == Header logo == -->
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="img/photos/logo/logo_b&w.svg" alt="Logo image"></a>
                    </div>
                </div>

                <!-- == Header search button == -->
                <div class="col-md-7">
                    <div class="search-button">
                        <input type="text" name="" placeholder="search for...">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>

                <!-- == Header icons == -->
                <div class="col-md-3">
                    <div class="header-icons">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- =====  main manu var ===== -->
        <div class="bg-dark">
            <div class="container">
                <div class="row">
    
                    <!-- main manu Button -->
                        <div class="col-md-2">
                            <div class="main-manu-button">  
                                <h4>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                     CATEGORIS
                                     <i id="down" class="fa fa-angle-down" aria-hidden="true"></i>
                                </h4>
                            </div>
                        </div>
                    <!-- manu left sid -->
                    <div class="col-md-5">
                        <div class="left-menu">
                            <ul>
                                <li><a href="all-shops.html">All Shops</a></li>
                                <li><a href="giftcard.html">Gift Card</a></li>
                                <li><a href="campaigns.html">Campaigns</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- manu right sid -->
                    <div class="col-md-5">
                        <div class="right-menu">
                            <ul>
                                <li><a href="newsfeed.html">News Feed</a></li>
                                <li><a href="login.html">Merchant Zone</a></li>
                                <li><a href="https://www.facebook.com/groups/EvalyHelpDesk/">Help</a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </section>

        <!-- --------------------  News Feed  -------------------- -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 m-auto">

                        <!-- ---- News Feed Title Section ---- -->
                        <div class="news-feed-title-section mt-5">
                            <div class="news-feed-left">
                                <h3>News Feed</h3>
                                <p><i class="fa fa-user" aria-hidden="true"></i>3909048 members</p>
                            </div>
                        </div>

                        <!-- ----- news feed title pag chang section ---- -->
                        <div class="news-feed-pag-chang">
                            <ul>
                                <li><a href="newsfeed.html">ALL</a></li>
                                <li><a href="announcement.html">ANNOUNCEMENT</a></li>
                                <li><a href="daily-news.html">DAILY NEWS</a></li>
                                <li><a href="ceo.html">CEO</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

            <!-- ------- not foundts ------- -->
            <section style="margin: 10rem 0rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center m-auto">
                            <span class="text-muted" style="font-weight: 500;">No post found</span>
                        </div>
                    </div>
                </div>
            </section>

       <!-- -------------  Footers Section  ---------------- -->
       <section class="footer-bg-color">
        <div class="container">
            <div class="row">

                <!-- ----- Footers Section Dwanlot apps ----- -->
                <div class="col-md-3 mt-5 mb-5">

                    <div class="dwanlot-footers-apps">
                        <h5>DWANLOT</h5>
                        <img class="google-dwanlod" src="img/photos/logo/2.png" alt="">
                        <img src="img/photos/logo/appledwanlod.png" alt="">
                    </div>

                </div>

                <!-- ------ Footers Section Menu section ----- -->
                <div class="col-md-3 mt-5 mb-5">
                    <div class="manu">
                        <h5>Menu</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Purchasing Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>


                <!-- -----  Footers Section Contact Us ----- -->
                <div class="col-md-3 mt-5 mb-5">
                    <div class="contact-us">
                        <h5>Contact Us</h5>
                        <p>House #8 (1st Floor), Road # 14,<br>Dhanmondi, Dhaka-1209.</p>
                        <p>Email: support@evaly.com.bd</p>
                        <p>Contact no: 09638111666</p>
                    </div>
                </div>

                <!-- -----  Footers Section Get in Touch ----- -->

                <div class="col-md-3 mt-5 mb-5">
                    <div class="ger-in-touch">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- ----- Footer Title Section ----- -->
                <div class="col-md-12">
                    <div class="footer-title-section">
                        <p class="mt-4 mb-4">© 2020 Evaly. All rights (SH Nishan).</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>