<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVALY-Login-Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responcib.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>

        <!-- -------- Login Section ------- -->
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 m-auto">

                        <div class="full-login-form">

                            <!-- ----- Left section of login form ----- -->
                            <div class="login-left-section">
                                <img src="img/photos/logo/business_logo.c24e1bff.svg" alt="">
                                <h3>Welcome Back</h3>
                                <p>It is nice to see you againLogin to continue your acount</p>
                            </div>

                            <!-- ----- Left section of login form ----- -->
                            <div class="login-right-section">
                                <img src="img/photos/logo/download.png" alt="">

                                <!-- phone nomber fild -->
                                <div class="login-form-phone-fild">
                                    <label for="phone">Phone</label>
                                    <input type="text" name="phone" id="phone">
                                </div>

                                <!-- password fild -->
                                <div class="login-form-password-fild">
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password">
                                </div>

                                <!-- Forgot Password -->
                                <div class="forgot-password">
                                    <a href="#">Forgat Password</a>
                                </div>

                                <!-- Submet Button -->
                                <div class="submer-button">
                                    <button>Loggin</button>
                                </div>

                                <!-- text and sinup -->
                                <div class="text-sinup">
                                    <span>Don't have an account.</span>
                                    <a href="#">SIG N UP</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>