<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SH Nishan</title>
    <!-- main scss style link -->
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!-- font fnt-awesome icon link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google font awesome icon link -->
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <!-- main header section start -->
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <a href="index.html">
                    <img src="imges/logo.png" alt="main logo">
                </a>
            </div>

            <div class="nav-btn">

                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#home" class="active">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#services">Services</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#login">Login</a>
                        </li>
                    </ul>
                </div>

                <div class="mobile_icon">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="github"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>

        </div>
    </header>
    <!-- main header section end -->

    <!-- ------------------- -->
    <!-- heros section start -->
    <section class="heros" id="home">
        <img class="heros_bg_imges" src="imges/bg.jpg" alt="">
        <div class="heros-overleay"></div>
        <div class="heros-body">

            <div class="heros-content">
                
                <div class="heros-imges">
                    <img src="imges/hero.png" alt="Hero section imges">
                </div>

                <div class="heros-name-slider">

                    <div class="name-slider">
                        <div class="light"></div>
                        <div class="top-layer"></div>
                        <h3>Hi! I'M SH Nishan.</h3>
                    </div>
                    <div class="heros-about">
                        <h2>I'M AN <span>WEB</span> DESIGNER</h2>
                    </div>

                </div>

                <div class="heros_mobile_icon">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="github"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                
            </div>

        </div>
    </section>
    <!-- heros section end -->

    <!-- ------------------- -->
    <!-- About section start -->
    <section class="about" id="about">
        <div class="about-body">

            <div class="about-me">
                <h3>About Fo Me</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam incidunt illo expedita. Adipisci ratione expedita necessitatibus voluptates! Sequi ut labore facere fuga nemo sint ea est esse possimus magni.
                </p>
            </div>

            <div class="about-services">
                
                <div class="skeill">
                    <span class="name"><i class="fa fa-code" aria-hidden="true"></i> HTML</span>
                    <div class="percent">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <span class="value">95%</span>
                </div>

                <div class="skeill">
                    <span class="name"><i class="fa fa-css3" aria-hidden="true"></i> CSS</span>
                    <div class="percent">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                    <span class="value">80%</span>
                </div>

                <div class="skeill">
                    <span class="name"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bootstrap</span>
                    <div class="percent">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <span class="value">95%</span>
                </div>

                <div class="skeill">
                    <span class="name"><i class="fa fa-jsfiddle" aria-hidden="true"></i> Jquary</span>
                    <div class="percent">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                    <span class="value">70%</span>
                </div>

                <div class="skeill">
                    <span class="name"><i class="fa fa-jsfiddle" aria-hidden="true"></i> Javascript</span>
                    <div class="percent">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                    <span class="value">75%</span>
                </div>

                <div class="skeill">
                    <span class="name"><i class="fa fa-pied-piper" aria-hidden="true"></i> PHP</span>
                    <div class="percent">
                        <div class="progress" style="width: 45%;"></div>
                    </div>
                    <span class="value">45%</span>
                </div>

            </div>

            <div class="social-madia-icon">
                
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                </div>

                <div class="icon twitter">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                </div>

                <div class="icon github">
                    <div class="tooltip">GitHub</div>
                    <span><i class="fa fa-github" aria-hidden="true"></i></span>
                </div>

                <div class="icon youtube">
                    <div class="tooltip">YouTube</div>
                    <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                </div>

            </div>

        </div>
    </section>
    <!-- About section end -->

    <!-- ------------------- -->
    <!-- Services section start -->
    <section class="services" id="services">
        <div class="section-name">
            <h2>MY Services.</h2>
        </div>
        <div class="service-full-section">
            
            <div class="service-card">
                <div class="service-box">
                    <div class="service-content">
                        <h2>01</h2>
                        <h3>Web Design</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore harum autem facere odit dolor veritatis non maxime iusto nulla.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="service-card">
                <div class="service-box">
                    <div class="service-content">
                        <h2>02</h2>
                        <h3>Web Development</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore harum autem facere odit dolor veritatis non maxime iusto nulla.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="service-card">
                <div class="service-box">
                    <div class="service-content">
                        <h2>03</h2>
                        <h3>Wordpress Development</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore harum autem facere odit dolor veritatis non maxime iusto nulla.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section end -->

    <!-- ------------------- -->
    <!-- Login section start -->
    <section class="login" id="login">
        <div class="login-container">

            <div class="login-user singinBx">
                <div class="imgBx"><img src="imges/login1.png" alt="logn photos"></div>
                <div class="login-formBx">
                    <form>
                        <h2>Singn In</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="password" name="" placeholder="password">
                        <input type="submit" name="" value="Login">
                        <p class="signup">Don't have an account ? <a href="#login" onclick="toggleForm();">sign Up.</a></p>
                    </form>
                </div>
            </div>

            <div class="login-user singupBx">
                <div class="login-formBx">
                    <form>
                        <h2>Create an account</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="email" name="" placeholder="email Address">
                        <input type="password" name="" placeholder="Create password">
                        <input type="password" name="" placeholder="Confirm password">
                        <input type="submit" name="" value="Sign Up">
                        <p class="signup">Already have an account ? <a href="#login" onclick="toggleForm();">sign in.</a></p>
                    </form>
                </div>
                <div class="imgBx"><img src="imges/login2.png" alt="logn photos"></div>
            </div>
            
        </div>

        <div class="copy-right">
            <p>© 2021 All rights <span>(SH Nishan).</span></p>
        </div>
        
    </section>
    
    <!-- Login section end -->
    <script src="js/main.js"></script>

</body>
</html>