*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
}
/*----------- Mobile responsive start -----------*/
@media (max-width: 575.98px) {
    
    /* top headder section */
    .top-headder-right-full-section {
        margin-top: -24px;
    }

    /* main headder section */
    .main-logo {
        width: 50%;
    }
    .fa.fa-shopping-cart {
        margin: -80px 0px 0px 265px;
        position: absolute;
    }
    .main-manu-button {
        margin-top: -80px;
    }
    .top-search-section {
        margin: -16px 0px 12px 2px;
    }
    .top-search-section input{width: 85%;}
    .top-search-section i {margin: 0px;}
    
    /*  heros left section  */
    #responsive-slider-button{margin-top: -202px;}
    .heros-left{display: none;}
    #responsive-photos-gallary{
        margin-top: -190px;
    }
    .photos-gallary img{
        cursor: context-menu;
        height: 26rem;
    }
    
    /* movil sytle section  */
    .movil-style{
        display: block;
        background: #00000061;
        padding: 14px 0px 36px 14px;
        margin-top: -12rem;
        position: absolute;
        cursor: context-menu;
        width: 92%;
    }

    .movil-style span{
        color: #ffffff;
    }

    .movil-style h5{
        color: #ffffff;
        margin-bottom: 2rem;
    }

    .movil-style button {
        float: right;
        margin-right: 1rem;
        cursor: pointer;
    }

    .movil-pric{font-size: 14px;}
    .movil-price {
        color: #17a2b8 !important;
        font-size: 20px;
    }

    .new-movil-style {
        color: #f00 !important;
        background: #ffffff47;
        padding: 0px 10px 0px 6px;
        border-radius: 3px;
    }

    /*----- desktop and movil style section start -----*/
    .movil-desktop-style{
        display: block;
        background: #00000061;
        padding: 14px 0px 36px 14px;
        margin-top: -12rem;
        position: absolute;
        cursor: context-menu;
        width: 92%;
    }

    .movil-desktop-style span{
        color: #ffffff;
    }

    .movil-desktop-style h5{
        color: #ffffff;
        margin-bottom: 2rem;
    }

    .movil-desktop-style button {
        float: right;
        margin-right: 1rem;
        cursor: pointer;
    }

    .movil-desktop-pric{font-size: 14px;}
    .movil-desktop-price {
        color: #17a2b8 !important;
        font-size: 20px;
    }

    .new-movil-style {
        color: #f00 !important;
        background: #ffffff47;
        padding: 0px 10px 0px 6px;
        border-radius: 3px;
    }
    /* ----- desktop and movil style section end ----- */
    #movil-responsive-slider-section{display: none;}

    /* emi responcive section start */
    .emi-images img{width: 100%;}
    .emi-full-information .hadline-1{
        font-size: 15px;
        letter-spacing: 0;
    }
    .emi-full-information .hadline-2{
        font-size: 12px;
    }
    .emi-secend-section span{font-size: 15px;}
    .emi-thart-section h4{
        font-size: 18px;
        font-weight: 600;
    }

    .emi-thart-section p{
        margin-bottom: 1rem;
        font-size: 12px;
    }

    .movile-responcive-emi-text {
        width: 100% !important;
        padding: 4px 0px 2px 8px;
        margin-top: rem !important;
    }
    
    /* emi responcive section end */

    /* login section start */
    #login-full-section {
        margin: 0;
        width: 100%;
    }
    .login-left-section img{
        width: 50%;
        margin-right: 5.5rem;
    }
    .login-right-section h5{
        margin: -80px 0px 10px 130px;
        font-size: 20px;
    }

    .emil-box {
        width: 90%;
        margin: 0px 0px 12px 30px;
        position: relative;
    }
    .emil-box #emil {
        height: 25px;
        font-size: 12px;
    }
    .emil-box i {
        margin: 6px 0px 0px -258px;
        font-size: 14px;
        position: absolute;
    }

    .password-box{
        width: 90%;
        margin: 0px 0px 12px 30px;
        position: relative;
    }
    .password-box #password{
        height: 25px;
        font-size: 12px;
    }
    .password-box i{
        margin: 6px 0px 0px -258px;
        font-size: 14px;
        position: absolute;
    }
    .login-button {
        width: 90%;
        margin-left: 30px;
    }
    .forgat {
        margin-left: 34px;
        margin-top: 1rem;
    }
    #login-full-section {
        height: 100vh;
        padding-top: 4rem;
        margin-right: 3rem;
    }
    /* login section start */

    /* menu bar movil section start */
    .main-manu ul li{
        width: 100%;
    }
    .main-manu ul li > .manu-item ul li{
        width: 200px;
        background: #17a2b8;
        border-radius: 2px;
    }
    .main-manu ul li > .manu-item ul li a{
        width: 200px;
        color: #fff;
        padding: 8px 0px 8px 8px;
        margin-bottom: 1px;
    }
    .main-manu ul li>.manu-item ul li a:hover{
        background: #0808087d;
        color: rgb(255, 255, 255);
    }
    .modal-dialog.modal-xl {
        margin-top: 3rem !important;
    }
    /* menu bar movil section end */

    /* error page movil section start */
    .eror-page-number h3{
        font-size: 15vh;
        margin-top: -10rem;
    }
    .eror-page p {
        margin-top: 2rem;
        font-size: 22px;
    }
    .eror-page a{
        margin-top: 8rem;
    }
    .eror-page a button{
        font-size: 14px;
    }
    /* error page movil section end */

    /* all laptop movil recponsive style section start */
    .all-new-laptop {
        
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .new-laptop a img {
        width: 80%;
        margin: 0px 0px 0px 20px;
    }
    .new-laptop {
        border-radius: 10px;
        background: linear-gradient(145deg, #fff, #fff);
        box-shadow: 17px 17px 63px #666666, -17px -17px 63px #ffffff;
        margin-bottom: 0;
    }
    .sho-all-new-laptop a button{
        margin-top: 3rem;
        margin-bottom: -1rem;
    }
    /* all laptop movil recponsive style section end */

    /* prodact page start */
    .main-logo-prodact-page img{width: 50%;}
    .main-manu-button-prodact-page{margin-top: -88px;}
    #shopping-case {
        position: relative;
        margin-right: 2rem;
    }
    .top-search-prodact-page{
        margin-top: -16px;
        padding-bottom: 1rem;
    }

    .all-new-laptop-prodact-page {
        margin-top: 3rem;
        width: 100%;
        margin-left: -2rem;
    }
    .site-produc-details-prodact-page {margin-left: 4rem;}
    .start-section {
        width: 50%;
        display: inline;
    }
    .start-section h6{margin: -9px 0px 20px 0px;}
    .end-section {
        width: 50%;
        float: right;
        margin-top: -168px;
    }
    .end-section p {margin: -12px 0px 20px 0px;}
    #gutters {margin-left: 3rem;}
    .buy-now-button {
        width: 50%;
        float: right;
        margin-top: -40px;
    }

    #prodast-respnsive{
        margin-left: 3rem;
        margin-top: 3rem;
    }
    .review-section {margin-left: 4rem;}
    .secend-image-section {
        margin: 0;
        width: 100%;
    }
    /* prodact page end */

    /* footer section start */
    .footer-full-section {
        margin-top: 3rem;
    }
    /* footer section end */

    /* offers section start */
    .offers-section {
        display: grid;
        grid-template-columns: auto;
        margin-right: 8px;
    }
    /* offers section end */

    /* service section start */
    .service-section {
        display: grid;
        grid-template-columns: auto;
        margin-right: 2rem;
        margin-top: 2rem;
    }
    /* service section eend */

}
/*----------- Mobile responsive end -----------*/


/*-------- Medium devices responsive start --------*/
@media (max-width: 767.98px) {

}
/*-------- Medium devices responsive end --------*/