*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
}

/* ----- Top headder ----- */
.top-headder{

    background: #91d3dd4f;
    border-bottom: 1px solid #66666642;
}

.mobile-icon i{
    color: #000000c9;
    font-size: 18px;
    cursor: pointer;
}

.mobile-icon span{
    color: #000000d6;

}

/* right */
.top-headder-right-full-section{
    float: right;
}

.top-headder-right-full-section ul li{
    
    list-style: none;
    float: left;
    margin: 0px 0px 0px 40px;
}

.top-headder-right-full-section ul li a{
    
    color: #000000e6;
    text-decoration: none;
}

/* ----- Top headder End ----- */


/* ----- Main Headder section start -----  */
.main-headder{
    background:#00cec9;
}

.main-logo img{
    width: 100%;
    margin-left: -12px;
    margin-bottom: -8px;
}

.top-search-section{
    margin-top: 1.2rem;
}

.top-search-section input{
    width: 90%;
    height: 28px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #17a2b8;
    padding-left: 14px;
}

.top-search-section i{
    background: #17a2b8;
    color: #fff;
    padding: 6.5px 18px;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    float: right;
    margin: 0px 22px 0px 0px;
}


/* singel page prodac item sarcing section start */
.top-search-sections i{
    background: #17a2b8;
    color: #fff;
    padding: 6.5px 18px;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    float: right;
    margin: -28px 22px 0px 0px;
}
.top-search-sections input{
    width: 90%;
    height: 28px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #17a2b8;
    padding-left: 14px;
}
.top-search-sections{
    margin-top: 1.2rem;
}
/* singel page prodac item sarcing section end */


.main-manu-button{
    float: right;
    margin-top: 1.3rem;
}

.main-manu-button i{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
/* ----- Main Headder section End -----  */
.shopping-cart-section{display: inline;}
.shopping-cart-section i{
    color: #fff;
    margin: 22px 0px 0px 46px;
    font-size: 22px;
    cursor: pointer;
}
/* ----- Main manu Section starte ----- */
.main-manu{
    display: flex;
    padding: 22px;
}

.main-manu ul li{ 
    float: left;
    list-style: none;
    margin: 12px 0px;

}

.main-manu ul li a{ 
    text-decoration: none;
    color: #1b1e1ebd;
    margin-left: 22px;
    padding: 8px 6px;
    font-size: 18px;
    border-radius: 5px;
    transition: .5s;
}
.main-manu ul li a i{font-size: 12px;}

.main-manu ul li a:hover{
    background: #fff;
    color: #08aaf5;
}

.main-manu ul li:hover .manu-item{
    display: block;
    background-color: #f1f6f7;
   
}

/* manu item */
.main-manu ul li>.manu-item{
    background: #d92525;
    margin-left: 22px;
    border-radius: 5px;
    display: none;
    position: absolute;
    margin-top: 6px;
    width: 20%;
}

.main-manu ul li>.manu-item ul{
    margin: 0;
    padding: 0;
}

.main-manu ul li>.manu-item ul li{
    
    float: none;
    margin: 0px;
    margin-right: -1px;
    overflow: hidden;

}

.main-manu ul li>.manu-item ul li a{
    
    padding: 5px 0px 5px 10px;
    margin: 0;
    display: inline-block;
    overflow: hidden;
    display: block;
    font-size: 16px;
}

.main-manu ul li>.manu-item ul li a:hover{
    background: #17a2b8;
    color: #fff;
    border-radius: 0%;
}
/* ----- Main manu Section End ----- */

/* popup manu bar seart */
.popup-manubar{
    width: 100%;
    text-align: center;
}
.popup-manubar a img{
    width: 15rem;
    margin: -35px 0px -60px 0px;
}
/* popup manu bar End */ 

/* ----- Heros section start ----- */

.heros-left img{

    width: 100%;
    height: 34rem;
    cursor: pointer;
}

.slider{
    cursor: pointer;
}

.heros-right-section img{
    cursor: pointer;
    width: 100%;
    height: 34rem;
}
/* ----- Heros section End ----- */

/* ----- Photos gallary section start ----- */
.photos-gallary{
    margin-bottom: 1rem;
    overflow: hidden;
}

.photos-gallary img{
    width: 100%;
    transition: transform .3s;
    cursor: pointer;
}
.photos-gallary img:hover{
    transform: scale(1.1);
}
/* ----- Photos gallary section End ----- */

/* ----- Leading Retail Computer Shop in Bangladesh Start ----- */

.text h3{

    font-size: 22px;
    font-weight: 900;
}
.text .fast-text{    
    font-size: 15px;
}

.text .secend-text{   
    font-size: 15px;
}

.text .thert-text{ 
    font-size: 15px;
}

.text .fouth-text{  
    font-size: 15px;
}

.text .fivet-text{
    font-size: 15px;
}

.text .sixet-text{
    font-size: 15px;
}
/* ----- Leading Retail Computer Shop in Bangladesh End ----- */

/* ----- Footer section Start ----- */
.footer-full-section{

    background: #4eb8c9;
}

/*  */
.footer-addmin{

    margin-top: 2rem;
}

/*  */
.footer-number{

    text-align: center;
}
.footer-number>.icon-style{
    width: 36px;
    height: 36px;
    margin: auto;
    background: #fff;
    border-radius: 50%;
}
.footer-number i{  
    margin-top: 10px;
}

.footer-number h4{
    
    color: #fff;
    font-size: 18px;
}

.footer-button{

    text-align: center;
    width: 100%;
    margin-top: 2.5rem;
}

.footer-button .button{
    
    display: block;
    border: 0;
    width: 260px;
    text-transform: uppercase;
    font-size: 16px;
    height: 40px;
    margin: 12px auto 6px;
    background: #526e91;
    color: #fff;
}

.footer-button .button:hover{
    color: #f58220;
    transition: .9s;
}

/*  */

.footer-some-adderss a{
    
    color: #0000008f;
    display: block;
    font-size: 14px;
}

.footer-some-adderss a:hover{
    color: #c85f05;
    text-decoration: none;
}

/*  */
.footer-icons{

    text-align: center;
    margin-top: 2rem;
}

.footer-icons ul{

    display: flex;
    justify-content: center;
}
.footer-icons ul li{

    list-style: none;
    margin-right: 16px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.footer-icons ul li:hover{
    color: #ffffff;
    transition: .8s;
    background: #027b78;
}

.footer-icons ul li a i{
    
    font-size: 18px;
    color: #027b78;
    margin-top: 12px;
}

.footer-icons ul li a i:hover{
    color: #ffffff;
}
/* ----- Footer section End ----- */


/* Footer copy right section start */
.main-footer-copy-right{
    background: #4eb8c9;
}

.footer-copy-right-section{
    
    border-top: 1px solid #0000004f;
    padding-bottom: 12px;
}

.footer-copy-right-section p{
    
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin: 12px 0px 0px 0px;
}
/* Footer copy right section end */

/* scroll top button start */
.to-top{
    background: #c94e88;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    bottom: 16px;
    right: 32px;
    display: flex;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    color: #fff;
}
.to-top:hover{
    text-decoration: none;
}

.to-top i{
    font-size: 20px;
    margin-top: 8px;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* scroll top button end */

/* prodact slider start */
#img-slider-hello{
    float: right;
}

.d-block.w-100.mb-3 {
    width: 180px !important;
    margin-left: -14px;
}
/* prodact slider end */

/* ------------------------------- */
/* EMI section seart */
.sub-hadder {
    padding-bottom: 5px;
}
.sub-hadder ul li{  
    float: left;
    margin: -12px 26px 0px 0px;
    list-style: none;
}

.sub-hadder ul li a{ 
    color: #000007ad;
    text-decoration: none;
    font-size: 14px;
}

.sub-hadder ul li a:hover{color: #00cec9;}
/* EMI section end */
/* emi images seart */
.emi-images img{
    width: 48%;
    float: left;
    margin: 12px 18px 12px 0px;
    height: 16rem;
}
/* emi images end */

/* addmin section start */
.footer-address-main{
    margin-top: 2rem;
    text-align: center;
}

.footer-address-main h5{
    font-size: 22px;
    color: #fff;
}

.borderLeft{

    width: 25%;
    border-bottom: 1px solid #666;
    margin-top: -18px;
}

.borderRight{

    width: 25%;
    border-bottom: 1px solid #666;
    float: right;
}

.address-text{

    border-left: 1px solid #666;
    border-right: 1px solid #666;
}

.text-position{
    padding: 20px 0px 14px 0px;
}

.text-position p{
    margin: 0;
    font-size: 14px;
    color: #000000a3;
}

.address-location{

    border: 1px solid #666;
}

.address-location span{
    
    float: left;
    margin-left: 12px;
    color: #fff;
    font-size: 16px;
}

.address-location i{
    
    color: #fff;
    font-size: 16px;
    margin-left: 13.5rem;
}
/* addmin section end */

/* emi full information start */
.emi-full-information{
    margin-top: 24px;
}

.emi-full-information .hadline-1{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-right: 12px;
}

.emi-full-information .hadline-2{ 
    font-size: 14px;
    font-weight: bold;
}

.emi-full-information p{ 
    font-size: 14px;
    margin: 22px 0px -20px 0px;
}
/*  */
.emi-secend-section{
    margin: 60px 0px 0px 6px;
}

.emi-secend-section span { 
    font-size: 20px;
    font-weight: 600;
}

/*  */
.emi-thart-section{
    margin-top: 3rem;
    margin-bottom: 5rem;
}
/* emi full information end */

/* login section strat */
#login-full-section{
    background: #fff;
    margin-top: 11rem;
    width: 50%;
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  22px 22px 100px #666666, 
             -22px -22px 100px #ffffff;
    /* transform: scale(1.3); */
    transition: all 1s;
}
.login-left-section{

    margin-top: 5rem;
}

.login-left-section img{

    width: 70%;
    float: right;
    margin-right: 2rem;
}

/*  */
.login-right-section{

    margin-top: 5rem;
    margin-bottom: 5rem;
}

.login-right-section h5{
    
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 26px;
    margin-left: 28%;
}

/*  */
.emil-box{

    margin-bottom: 1rem;
}

.emil-box #emil{
    
    width: 87%;
    height: 2rem;
    border-radius: 12px;
    border: 1px solid #00c0d5;
    padding-left: 38px;
    font-size: 14px;
}

.emil-box i{
    
    position: relative;
    margin-left: -19.5rem;
    color: #54c5d1a1;
}

/*  */
.password-box{
    margin-bottom: 1rem;
}

.password-box #password{

    width: 87%;
    height: 2rem;
    border-radius: 12px;
    border: 1px solid #00c0d5;
    padding-left: 38px;
    font-size: 14px;
}

.password-box i{

    position: relative;
    margin-left: -19.5rem;
    color: #54c5d1a1;
}

/*  */ 

.login-button button{
    
    width: 87%;
    height: 2rem;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: #04c2d7;
}

/*  */
.forgat{

    margin: 5px 0px 0px 7px;
}

.forgat a{
    
    color: #000;
    font-size: 13px;
}

.forgat a:hover{
    color: red;
}
/* login section end */

/* ----------------------------- */
/* all new laptop section start */
.all-new-laptop{
    margin-top: 3rem;
    width: 100%;
}

.all-new-laptop h4{
    font-size: 20px;
    color: #00798c;
    border-bottom: 1px solid #66666694;
    font-weight: bold;
}

/*  */
.new-laptop{

    border-radius: 10px;
    background: #ffffff;
    box-shadow:  22px 22px 100px #d9d9d9, 
             -22px -22px 100px #ffffff;
    margin: 20px 0px 34px 0px;
    padding: 1rem;
    width: 100%;
}

.new-laptop a img{
    height: 12rem;
    width: 100%;
    margin-bottom: 1rem;
}

.new-laptop a h5{
    
    font-size: 16px;
    text-align: center;
    margin-bottom: 1rem;
    color: #0000009e;
}

.new-laptop span{

    color: #000;
    font-weight: bold;
    font-size: 14px;
}

.new-laptop .hp-price{

    margin: 0px 4px 0px 60px;
    font-size: 18px;
    color: #006475;
}

/*  */
.sho-all-new-laptop{margin: 1px 0px 26px 16px;}

.sho-all-new-laptop a :hover{background: #018850;}

.sho-all-new-laptop a button{
    padding: 8px 122px 8px 10px;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    background: #0094a4;
}

.sho-all-new-laptop a button i{
    
    margin-left: 10px;
}
/* all hp laptop section end */

/* 404 eror page start */
.eror-page{
   text-align: center;
   height: 100vh;
   font-size: 22px;
   max-width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.eror-page-number {
    position: absolute;
}
.eror-page-number h3{
    font-family: 'Zilla Slab', serif;
    font-size: 20vh;
    margin-top: -12rem;
    font-weight: bold;
    background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0)
                14.28%, rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%,
                 magenta 42.84%, red 50%);
    background-size: 600vw 600vw;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: slide 10s linear infinite forwards;
}
@keyframes slide{
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 600vw;
    }
}

.eror-page p {
    position: relative;
    margin-top: 3rem;
    font-size: 32px;
}
.eror-page a{
    position: absolute;
    margin-top: 10rem;
}
/* 404 eror page end */

/* site produc detals item section start */

.review-star-section{
    margin: 0px 0px 0px -25px;
}

.review-star-section li{
    list-style: none;
    color:#17a2b8;
    float: left;
}

.site-produc-details h5{
    font-size: 24px;
    margin-top: 2rem;
}

.end-section p{
    margin-bottom: 8px;
    font-size: 14px;
}

.start-section h6{
    margin-top: -5px;
}

.main-price{
    color: #17a2b8;
}
/* site produc detals item section end */

/* prodast about section start */
.fast-section-item-row{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 14px;
    color: #666;
}

.fast-section-item-title{
    font-size: 20px;
    margin: 26px 0px 8px 0px;
    color: #17a2b8;
}

/*  */
.secend-sub-header-section{
    margin: 26px 0px -16px 0px;
    color: #666;
    font-size: 16px;
}

.secend-header-section{
    font-size: 24px;
    color: #17a2b8;
    font-weight: 400;
}

.secend-image-section{
    text-align: center;
    width: 500px;
    margin: 2rem 0rem 2rem 20rem;
}

.secend-text-section{
    font-size: 14px;
    color: #666666;
    text-align: justify;
}

.thaed-header-section{
    margin: 14px 0px 8px 0px;
    color: #17a2b8;
    font-size: 22px;
    font-weight: 500;
}

.thaed-about-opction{
    font-size: 14px;
    color: #666666;
    text-align: justify;
}

.review-section{
    margin-top: 3rem;
}
/* prodast about section end */

/* ------------- */
.movil-style{
    display: none;
}
.photos-gallary-desktop-styel{display: block !important;}

/*----- desktop and movil style section start -----*/
.movil-desktop-style{
    display: block;
    background: #00000061;
    padding: 14px 0px 20px 14px;
    margin-top: -11rem;
    position: absolute;
    width: 90%;
}

.movil-desktop-style span{
    color: #ffffff;
}

.movil-desktop-style h5{
    color: #ffffff;
    margin-bottom: 2rem;
}

.movil-desktop-style button {
    float: right;
    margin-right: 1rem;
    cursor: pointer;
}

.movil-desktop-pric{font-size: 14px;}
.movil-desktop-price {
    color: #17a2b8 !important;
    font-size: 20px;
}

.new-movil-style {
    color: #f00 !important;
    background: #ffffff47;
    padding: 0px 10px 0px 6px;
    border-radius: 3px;
}
/* ----- desktop and movil style section end ----- */


/* ----- prodact-page section start ----- */

/* main headder section start */
.main-headder-prodact-page{background: #00cec9;}
.main-logo-prodact-page{width: 100%;}
.main-logo-prodact-page img{
    width: 100%;
    margin-left: -12px;
    margin-bottom: -8px;
}

.top-search-prodact-page{margin-top: 1.2rem;}
.top-search-prodact-page input{
    width: 90%;
    height: 28px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #17a2b8;
    padding-left: 14px;
}
.top-search-prodact-page i{
    background: #17a2b8;
    color: #fff;
    padding: 6.5px 18px;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    float: right;
    margin: -28px 22px 0px 0px;
}

.main-manu-button-prodact-page{
    float: right;
    margin-top: 1.3rem;
}
.main-manu-button-prodact-page i{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.popup-manubar-prodact-page{
    width: 100%;
    text-align: center;
}
.popup-manubar-prodact-page  a img{
    width: 15rem;
    margin: -35px 0px -60px 0px;
}

/* sub menu section start */
.sub-hadder-prodact-page{
    padding-bottom: 5px;
    margin-left: -26px;
}

.sub-hadder-prodact-page ul li{  
    float: left;
    margin: -12px 26px 0px 0px;
    list-style: none;
}

.sub-hadder-prodact-page ul li a{ 
    color: #000007ad;
    text-decoration: none;
    font-size: 14px;
}

.sub-hadder-prodact-page ul li a:hover{color: #00cec9;}
#shopping-case {margin-right: 4rem;}
/* sub menu section end */

/* solo prodact start */
.all-new-laptop-prodact-page{
    margin-top: 3rem;
    width: 100%;
}

.all-new-laptop-prodact-page h4{
    font-size: 20px;
    color: #00798c;
    border-bottom: 1px solid #66666694;
    font-weight: bold;
}
/* solo prodact end */

/* ----- prodact-page section end ----- */

/* offers section start */
.offers-section{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
}

.offers-item {
    margin: 0px 0px 12px 8px;
    background: #377b8a91;
    color: #fff;
    padding-bottom: 1rem;
    border-radius: 0px 0px 6px 6px;
}
.offers-item img{width: 100%;}
.offers-item h4 {margin: 6px 12px;}
.offers-item p{margin: 0px 12px;}

.offers-item .span1{
    margin: 6px 12px;
    font-size: 20px;
}
.offers-item .span2{font-size: 14px;}
/* offers section start */

/* service section start */
.service-section{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 4rem;
}

.service-item {
    border-radius: 4px;
    background: #f5f5f5;
    box-shadow: 5px 5px 10px #626262, -5px -5px 10px #ffffff;
    text-align: center;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.service-item img {
    width: 40%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.service-item h5 {
    font-size: 22px;
    color: #17a2b8;
}
.service-item p {margin: 0px 18px 12px 18px;}
/* service section end */