<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Eror</title>
    <link href="photos/logo/1logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Zilla+Slab:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

</head>
<body>

    <!-- 404 Eror start -->
    <section class="bg-info text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="eror-page">
                        <div class="eror-page-number">
                            <h3>Oops!</h3>
                        </div>
                        <p>Error 404 : Page Not Foung.</p>
                        <a href="index.html">
                            <button class="btn btn-light bg-primary text-light">
                                Go Back TO Home...
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 404 Eror End -->

</body>
</html>