<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen-Hard Disk Drive</title>
    <link href="photos/logo/1logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <!-- Top headder Stard -->
    <section class="top-headder py-2">

        <div class="container">
            <div class="row">

                <!-- left section -->
                <div class="col-md-6">
                    <div class="left-call-section">
                        <!-- Mobile icon -->
                        <div class="mobile-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>01819360830</span>
                        </div>
                    </div>
                </div>

                <!-- right section -->
                <div class="col-md-6">
                    <div class="top-headder-right-full-section">
                        <ul>
                            <li><a href="emi.html">EMI</a></li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    <span>Login</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </div>

            </div>
        </div>
       
    </section> 
    <!-- Top headder End -->


    <!-- Main Headder section start -->
    <section class="main-headder sticky-top">

        <div class="container">
            <div class="row">

                <!-- Logo section -->
                <div class="col-md-2">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="photos/logo/logo.png" alt="Logo Imges">
                        </a>
                    </div>
                </div>

                <!-- Search Section -->
                <div class="col-md-8">
                    <div class="top-search-section">
                        <input type="text" name="" placeholder="Search for...">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>

                <!-- main manu button -->
                <div class="col-md-2">

                    <!-- shopping-cart section start -->
                    <div class="shopping-cart-section">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                    <!-- shopping-cart section end -->
                    
                    <div class="main-manu-button">
                        <i class="fa fa-bars" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
                    </div>

                </div>

            </div>
        </div>

        <!-- sub hadder strat -->
        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sub-hadder">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                        Home
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li><a href="#">Hard Disk Drive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sub hadder end -->

    </section>
    <!-- Main Headder section End -->

    
    <!-- Main Mega menu Section start-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl" role="document" style="margin-top: 8rem;">
                        <div class="modal-content">
                            <div class="modal-header">

                                <div class="popup-manubar">
                                    <a href="#">
                                        <img src="photos/logo/logo.png" alt="">
                                    </a>
                                </div>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span style="color: #17a2b8; font-size: 28px; font-weight: 900;" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                            <!-- Main mega menu heree -->
                            <div class="main-manu">

                                <ul>
                                    <li>
                                        <a class="current" href="javascript:void(0)">LAPTOP & NETBOOK 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="all-laptop.html">All Laptop</a></li>
                                                <li><a href="gaming.html">Gaming Laptop</a></li>
                                                <li><a href="premiumultrabook.html">Premium Ultrabook</a></li>
                                                <li><a href="laptopbag.html">Laptop Bag</a></li>
                                                <li><a href="laptopaccessories.html">Laptop Accessories</a></li>
                                                <li><a href="netbook.html">All Netbook</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">DESKTOP PC 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="allinonepc.html">All In One PC</a></li>
                                                <li><a href="gamingdesktop.html">Gaming PC</a></li>
                                                <li><a href="appleimac.html">Apple iMac</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a class="current" href="javascript:void(0)">COMPONENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="ram.html">RAM</a></li>
                                                <li><a href="ssd.html">SSD</a></li>
                                                <li><a href="casing.html">Casing</a></li>
                                                <li><a href="powersupply.html">Power Supply</a></li>
                                                <li><a href="graphicscard.html">Graphics Card</a></li>
                                                <li><a href="processor.html">Processor</a></li>
                                                <li><a href="motherboard.html">Motherboard</a></li>
                                                <li><a href="harddiskdrive.html">Hard Disk Drive</a></li>
                                                <li><a href="opticaldiskdrive.html">Optical Disk Drive</a></li>
                                                <li><a href="stabilizer.html">Stabilizer</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">MONITOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="hpmonitor.html">HP</a></li>
                                                <li><a href="lgmonitor.html">LG</a></li>
                                                <li><a href="dellmonitor.html">Dell</a></li>
                                                <li><a href="samsungmonitor.html">Samsung</a></li>
                                                <li><a href="acermonitor.html">Acer</a></li>
                                                <li><a href="asusmonitor.html">Asus</a></li>
                                                <li><a href="aocmonitor.html">AOC</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">USP 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="onlineups.html">Online USP</a></li>
                                                <li><a href="offlineups.html">Offline USP</a></li> 
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">OFFICE EQUIPMENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="printer.html">Printer</a></li>
                                                <li><a href="tomer.html">Tomer</a></li>
                                                <li><a href="posprinter.html">POS Printer</a></li>
                                                <li><a href="inkbottle.html">Ink Bottle</a></li>
                                                <li><a href="ipphone.html">IP Phone</a></li>
                                                <li><a href="telephoneset.html">Telephone Set</a></li>
                                                <li><a href="barcodescanner.html">Barcode Scanner</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">PROJECTOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="epson.html">EPSON</a></li>
                                                <li><a href="maxell.html">Maxell</a></li>
                                                <li><a href="casio.html">CASIO</a></li>
                                                <li><a href="optoma.html">Optoma</a></li>
                                                <li><a href="infocus.html">InFocus</a></li>
                                                <li><a href="viewsonic.html">Viewsonic</a></li>
                                                <li><a href="toshiba.html">Toshiba</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CAMERA 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="dslr.html">DSLR</a></li>
                                                <li><a href="cameratripod.html">Camera Tripod</a></li>
                                                <li><a href="cameraflash.html">Camera Flash</a></li>
                                                <li><a href="videocamera.html">Video Camera</a></li>
                                                <li><a href="gimbal.html">Gimbal</a></li>
                                                <li><a href="digitalcamera.html">Digital Camera</a></li>
                                                <li><a href="cameralenses.html">Camera Lenses</a></li>
                                                <li><a href="handycam.html">Handycam</a></li>
                                                <li><a href="actioncamera.html">Action Camera</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CC Camera
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="jovision.html">Jovision</a></li>
                                                <li><a href="dahua.html">Dahua</a></li>
                                                <li><a href="yhdo.html">YHDO</a></li>
                                                <li><a href="hikvision.html">Hikvision</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">NETWORKING
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="router.html">Router</a></li>
                                                <li><a href="lancard.html">LAN Card</a></li>
                                                <li><a href="networkingtools.html">Networking Tools</a></li>
                                                <li><a href="networkingtools.html">Network Switch</a></li>
                                                <li><a href="kvmswitch.html">KVM SWITCH</a></li>
                                                <li><a href="accesspointnetworkextender.html">Access Point/Network Extender</a></li>
                                                <li><a href="modem.html">Modem</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">ACCESSORIES
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="keyboard.html">Keyboard</a></li>
                                                <li><a href="mouse.html">Mouse</a></li>
                                                <li><a href="mousepad.html">Mouse Pad</a></li>
                                                <li><a href="headphone.html">Headphone</a></li>
                                                <li><a href="earphone.html">Ear Phone</a></li>
                                                <li><a href="webcam.html">Webcam</a></li>
                                                <li><a href="capturecard.html">Capture Card</a></li>
                                                <li><a href="microphone.html">Microphone</a></li>
                                                <li><a href="pendrive.html">Pen Drive</a></li>
                                                <li><a href="memorycard.html">Memory Card</a></li>
                                                <li><a href="powerbank.html">Power Bank</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">SERVER & STORAGE
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="storage.html">Storage</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                                <li><a href="workstation.html">Workstation</a></li>
                                                <li><a href="server.html">Server</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                    <li>
                                        <a href="#">TELEVISION
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="xiaomimitv.html">Xiaomi MI</a></li>
                                                <li><a href="starextv.html">Starex</a></li>
                                                <li><a href="sonytv.html">Sony</a></li>
                                                <li><a href="samsungtv.html">Samsung</a></li>
                                                <li><a href="skyviewtv.html">Sky view</a></li>
                                                <li><a href="wallmount.html">Wall Mount</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">AIR CONDITIONER
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="general.html">GENERAL</a></li>
                                                <li><a href="midea.html">Midea</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                </ul>
        
                            </div>
                            <!-- Main mege menu heree -->

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Mega menu Section end-->
    
    <!-- --- ## Main section Start ## --- -->
    <section>
        <div class="container">
            <div class="row">

                <!-- Hard Disk Drive solo prodact start -->
                <div class="all-new-laptop">
                    <h4>Desktop Hard Disk Drive</h4>
                    <div class="row">
                        <!-- Hard Disk Drive item section start -->
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/1.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>5,000৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/2.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>3,500৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/3.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>35,000৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/4.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>4,000৳</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/5.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>3,500৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/6.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>35,000৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/7.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>4,000৳</span>
                            </div>
                        </div>

                        <!-- Hard Disk Drive supply item section end -->
                    </div>
    
                </div>
                <!-- Hard Disk Drive supply solo prodact end -->

            </div>
        </div>
    </section>
    <!-- --- ## Main section End ## --- -->

     <!-- --- ## Main section Start ## --- -->
     <section>
        <div class="container">
            <div class="row">

                <!-- Hard Disk Drive solo prodact start -->
                <div class="all-new-laptop">
                    <h4>Laptop Hard Disk Drive</h4>
                    <div class="row">
                        <!-- Hard Disk Drive item section start -->
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l1.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>5,000৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l2.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>3,500৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l3.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>35,000৳</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l4.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>5,000৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l5.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>3,500৳</span>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new-laptop">
                                <a href="#">
                                    <img src="photos/component/harddiskdrive/l6.jpg" alt="">
                                    <h5>HP 15S-DU1067TU Celeron N4020 15.6 Inch HD Laptop with Windows 10</h5>
                                </a>
                                <span class="new-price">Price: </span>
                                <span>35,000৳</span>
                            </div>
                        </div>
    
                        <!-- Hard Disk Drive supply item section end -->
                    </div>
    
                </div>
                <!-- Hard Disk Drive supply solo prodact end -->

            </div>
        </div>
    </section>
    <!-- --- ## Main section End ## --- -->

    <!-- ----- Footer section Start ----- -->
    <section class="footer-full-section">
        <div class="container">
            <div class="row">

                <!-- addmin section start -->
                <div class="col-md-4">

                    <div class="footer-addmin">

                        <!-- footer number section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <h4>+8801878112475</h4>
                        </div>
                        <!-- footer number section end -->

                        <!-- footer email section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <h4>shafaithosen97@gmail.com</h4>
                        </div>
                        <!-- footer email section end -->

                    </div>

                </div>
                <!-- addmin section end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- top fast -->
                    <div class="footer-address-main">

                        <h5>Our Address</h5>
                        <div class="borderLeft"></div>
                        <div class="borderRight"></div>

                        <div class="address-text">
                            <div class="text-position">
                                <p>Rowshan Shorok, Joydebpur Road,</p>
                                <p>Chattogram</p>
                            </div>
                        </div>

                        <!-- location -->
                        <div class="address-location">
                            <span>Friday Closed </span>
                            <a target="_blank" href="https://www.google.com/maps/place/Hazrat+Garib+Ullah+Shah+Mazar/@22.3580589,91.8229622,867m/data=!3m1!1e3!4m5!3m4!1s0x30acd89053a1a79f:0x7ac5086de005b42e!8m2!3d22.3569441!4d91.8197219">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div> 
                    
                </div>
                <!-- address section fase end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- footer button section start -->
                    <div class="footer-button">
                        <a href="offers.html">
                            <button class="button">Offers</button>
                        </a>
                        <a href="service.html">
                            <button class="button">Service</button>
                        </a>
                    </div>
                    <!-- footer button section end -->

                </div>
                <!-- address section secend end -->

                 <!-- address section thard start -->
                 <div class="col-md-12">

                    <!-- footer socal mideya icons start -->
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/sh.nishan.52"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com/sh.nishan.97/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- footer socal mideya icons end -->

                </div>
                <!-- address section thard end -->

            </div>
        </div>
    </section>
    <!-- ----- Footer section End ----- -->

    <!-- Footer copy right section start -->
    <section class="main-footer-copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copy-right-section">
                        <p>Copy Right © 2021 Digining By: <span style="cursor: pointer; color:rgb(18, 69, 89);">SH Nishan</span></p>
                        <P></P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer copy right section end -->

    <!-- scroll top button start -->
        <div class="scroll-top">
            <a href="#" class="to-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    <!-- scroll top button end -->

    <script src="js/index.js"></script>
    <script>
        $('.carousel').carousel({
            interval : 3000
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>