<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen-Home</title>
    <link href="photos/logo/1logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <!-- Top headder Stard -->
    <section class="top-headder py-2">

        <div class="container">
            <div class="row">

                <!-- left section -->
                <div class="col-md-6">
                    <div class="left-call-section">
                        <!-- Mobile icon -->
                        <div class="mobile-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>01819360830</span>
                        </div>
                    </div>
                </div>

                <!-- right section -->
                <div class="col-md-6">
                    <div class="top-headder-right-full-section">
                        <ul>
                            <li><a href="emi.html">EMI</a></li>
                            <li><a href="login.html">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
       
    </section> 
    <!-- Top headder End -->


    <!-- Main Headder section start -->
    <section class="main-headder sticky-top">

        <div class="container">
            <div class="row">

                <!-- Logo section start -->
                <div class="col-md-2">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="photos/logo/logo.png" alt="Logo Imges">
                        </a>
                    </div>
                </div>
                <!-- Logo section end -->

                <!-- Search Section start -->
                <div class="col-md-8">
                    <div class="top-search-section">
                        <input type="text" name="" placeholder="Search for...">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- Search Section end -->

                

                <!-- main manu button start -->
                <div class="col-md-2">

                    <!-- shopping-cart section start -->
                    <div class="shopping-cart-section">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                    <!-- shopping-cart section end -->

                    <div class="main-manu-button">
                        <i class="fa fa-bars" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
                    </div>
                </div>
                <!-- main manu button end -->

            </div>
        </div>

    </section>
    <!-- Main Headder section End -->

    <!-- Main Mega menu Section start-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl" role="document" style="margin-top: 8rem;">
                        <div class="modal-content">
                            <div class="modal-header">

                                <div class="popup-manubar">
                                    <a href="#">
                                        <img src="photos/logo/logo.png" alt="">
                                    </a>
                                </div>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span style="color: #17a2b8; font-size: 28px; font-weight: 900;" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                            <!-- Main mega menu heree -->
                            <div class="main-manu">

                                <ul>
                                    <li>
                                        <a class="current" href="javascript:void(0)">LAPTOP & NETBOOK 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="all-laptop.html">All Laptop</a></li>
                                                <li><a href="gaming.html">Gaming Laptop</a></li>
                                                <li><a href="premiumultrabook.html">Premium Ultrabook</a></li>
                                                <li><a href="laptopbag.html">Laptop Bag</a></li>
                                                <li><a href="laptopaccessories.html">Laptop Accessories</a></li>
                                                <li><a href="netbook.html">All Netbook</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">DESKTOP PC 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="allinonepc.html">All In One PC</a></li>
                                                <li><a href="gamingdesktop.html">Gaming PC</a></li>
                                                <li><a href="appleimac.html">Apple iMac</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a class="current" href="javascript:void(0)">COMPONENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="ram.html">RAM</a></li>
                                                <li><a href="ssd.html">SSD</a></li>
                                                <li><a href="casing.html">Casing</a></li>
                                                <li><a href="powersupply.html">Power Supply</a></li>
                                                <li><a href="graphicscard.html">Graphics Card</a></li>
                                                <li><a href="processor.html">Processor</a></li>
                                                <li><a href="motherboard.html">Motherboard</a></li>
                                                <li><a href="harddiskdrive.html">Hard Disk Drive</a></li>
                                                <li><a href="opticaldiskdrive.html">Optical Disk Drive</a></li>
                                                <li><a href="stabilizer.html">Stabilizer</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">MONITOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="hpmonitor.html">HP</a></li>
                                                <li><a href="lgmonitor.html">LG</a></li>
                                                <li><a href="dellmonitor.html">Dell</a></li>
                                                <li><a href="samsungmonitor.html">Samsung</a></li>
                                                <li><a href="acermonitor.html">Acer</a></li>
                                                <li><a href="asusmonitor.html">Asus</a></li>
                                                <li><a href="aocmonitor.html">AOC</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">USP 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="onlineups.html">Online USP</a></li>
                                                <li><a href="offlineups.html">Offline USP</a></li> 
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">OFFICE EQUIPMENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="printer.html">Printer</a></li>
                                                <li><a href="tomer.html">Tomer</a></li>
                                                <li><a href="posprinter.html">POS Printer</a></li>
                                                <li><a href="inkbottle.html">Ink Bottle</a></li>
                                                <li><a href="ipphone.html">IP Phone</a></li>
                                                <li><a href="telephoneset.html">Telephone Set</a></li>
                                                <li><a href="barcodescanner.html">Barcode Scanner</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">PROJECTOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="epson.html">EPSON</a></li>
                                                <li><a href="maxell.html">Maxell</a></li>
                                                <li><a href="casio.html">CASIO</a></li>
                                                <li><a href="optoma.html">Optoma</a></li>
                                                <li><a href="infocus.html">InFocus</a></li>
                                                <li><a href="viewsonic.html">Viewsonic</a></li>
                                                <li><a href="toshiba.html">Toshiba</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CAMERA 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="dslr.html">DSLR</a></li>
                                                <li><a href="cameratripod.html">Camera Tripod</a></li>
                                                <li><a href="cameraflash.html">Camera Flash</a></li>
                                                <li><a href="videocamera.html">Video Camera</a></li>
                                                <li><a href="gimbal.html">Gimbal</a></li>
                                                <li><a href="digitalcamera.html">Digital Camera</a></li>
                                                <li><a href="cameralenses.html">Camera Lenses</a></li>
                                                <li><a href="handycam.html">Handycam</a></li>
                                                <li><a href="actioncamera.html">Action Camera</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CC Camera
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="jovision.html">Jovision</a></li>
                                                <li><a href="dahua.html">Dahua</a></li>
                                                <li><a href="yhdo.html">YHDO</a></li>
                                                <li><a href="hikvision.html">Hikvision</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">NETWORKING
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="router.html">Router</a></li>
                                                <li><a href="lancard.html">LAN Card</a></li>
                                                <li><a href="networkingtools.html">Networking Tools</a></li>
                                                <li><a href="networkingtools.html">Network Switch</a></li>
                                                <li><a href="kvmswitch.html">KVM SWITCH</a></li>
                                                <li><a href="accesspointnetworkextender.html">Access Point/Network Extender</a></li>
                                                <li><a href="modem.html">Modem</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">ACCESSORIES
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="keyboard.html">Keyboard</a></li>
                                                <li><a href="mouse.html">Mouse</a></li>
                                                <li><a href="mousepad.html">Mouse Pad</a></li>
                                                <li><a href="headphone.html">Headphone</a></li>
                                                <li><a href="earphone.html">Ear Phone</a></li>
                                                <li><a href="webcam.html">Webcam</a></li>
                                                <li><a href="capturecard.html">Capture Card</a></li>
                                                <li><a href="microphone.html">Microphone</a></li>
                                                <li><a href="pendrive.html">Pen Drive</a></li>
                                                <li><a href="memorycard.html">Memory Card</a></li>
                                                <li><a href="powerbank.html">Power Bank</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">SERVER & STORAGE
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="storage.html">Storage</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                                <li><a href="workstation.html">Workstation</a></li>
                                                <li><a href="server.html">Server</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                    <li>
                                        <a href="#">TELEVISION
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="xiaomimitv.html">Xiaomi MI</a></li>
                                                <li><a href="starextv.html">Starex</a></li>
                                                <li><a href="sonytv.html">Sony</a></li>
                                                <li><a href="samsungtv.html">Samsung</a></li>
                                                <li><a href="skyviewtv.html">Sky view</a></li>
                                                <li><a href="wallmount.html">Wall Mount</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">AIR CONDITIONER
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="general.html">GENERAL</a></li>
                                                <li><a href="midea.html">Midea</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                </ul>
        
                            </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Mega menu Section end-->



    <!-- -----Heros section start----- -->

        <div class="section mt-3">
            <div class="container">
                <div class="row">

                    <!-- heros left section start -->
                    <div class="col-md-3">
                        <div class="heros-left">
                            <img src="photos/t2.jpg" alt="">
                        </div>
                    </div>
                    <!-- heros left section end -->

                    <!-- heros center section start -->
                    <div class="col-md-9">  
                        <!-- slider start -->
                        <div class="slider">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                <ol class="carousel-indicators">
                                  <li  id="responsive-slider-button" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li  id="responsive-slider-button" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                </ol>
    
                                <div class="carousel-inner"  style="height: 33.5rem;">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="photos/ts1.jpg" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="photos/ts2.jpg" alt="Second slide">
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- slider end -->
                    </div>
                    <!-- heros center section end -->
                </div>
            </div>
        </div>

    <!-- -----Heros section End----- -->

    <!-- ----- Photos gallary section start ----- -->
    <section class="bg-light" id="responsive-photos-gallary">
        <div class="container mt-3">
            <div class="row">

                <!-- One photo section start -->
                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/1.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/2.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/1.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/1.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/2.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/1.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- One photo section End -->

                <!-- Two photo section start -->
                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/6.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/5.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/6.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/5.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Two photo section End -->

                <!-- Three photo section start -->
                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/7.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/8.jpg" alt="">
                            <div class="movil-desktop-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="photos-gallary">
                        <a href="#">
                            <img src="photos/9.jpg" alt="">
                            <div class="movil-style">
                                <span class="new-movil-style">New</span>
                                <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>
                                <span class="movil-price">Price: </span>
                                <span class="movil-pric">0,000৳</span>
                                <button class="btn btn-info">Buy Now</button>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Three photo section End -->
            </div>
        </div>
    </section>
    <!-- ----- Photos gallary section End ----- -->
    
    <section id="movil-responsive-slider-section">
        <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div id="carousel-Controls" class="carousel slide" data-ride="carousel">

                  <div class="carousel-inner">
                    <div id="main-slider" class="carousel-item active">

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                    </div>

                    <div id="main-slider" class="carousel-item">

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3" src="photos/1.jpg" alt="First slide">
                        <div id="slider-h4" class="container">
                        </div>
                      </div>

                      <div id="img-slider-hello" class="col-md-2 col-sm-6">
                        <img class="d-block w-100 mb-3 " src="photos/2.jpg" alt="First slide">
                        <div id="slider-h4"  class="container">
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        
    </section>


    <!-- Leading Retail Computer Shop in Bangladesh Start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">

                    <div class="text">

                        <h3>Leading Retail Computer Shop in Bangladesh</h3>

                        <p class="fast-text">
                            The technological advancement has touched every aspect of our life and eliminated difficulty. We provide the one stop solution for IT products; your happiness is just a click away.
                        </p>

                        <p class="secend-text">
                            Star Tech believes in quality customer care service that ease your purchase procedure and after sale facilities. A lifelong relationship with customers is our main moto to make you feel precious in every experience.  
                        </p>

                        <p class="thert-text">
                            We analyze the current market condition and create the best deals in reasonable price for <span class="text-info" style="cursor: pointer;">Laptops, Graphics Card, Processor, Monitor, Headphone, Cameras,  CC TV,  Speaker,</span> office equipment, servicing, genuine software and many more to bring comfort in decision making. 
                        </p>

                        <p class="fouth-text">
                            Searching for a computer store or buying from an importer, compare products from Star Tech’s official site and order your desired item online from an international standard eCommerce platform.
                        </p>

                        <p class="fivet-text">
                            With a mission to build a better tomorrow we always ready to accept new challenges and bring changes according to the variation of taste and needs of modern life.
                        </p>

                        <p class="sixet-text">
                            Our Star Tech Branches are located in Dhaka, Chattogram, Rangpur and Khulna. You will be able to buy all of our products from these places with ease. We provide our customers with fast delivery across entire Bangladesh. We have free delivery facility for any product being delivered in Dhaka City and also courier the products to the specific destination where the customers wants it to receive from.
                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Leading Retail Computer Shop in Bangladesh End -->

    <!-- ----- Footer section Start ----- -->
    <section class="footer-full-section">
        <div class="container">
            <div class="row">

                <!-- addmin section start -->
                <div class="col-md-4">

                    <div class="footer-addmin">

                        <!-- footer number section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <h4>+8801878112475</h4>
                        </div>
                        <!-- footer number section end -->

                        <!-- footer email section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <h4>shafaithosen97@gmail.com</h4>
                        </div>
                        <!-- footer email section end -->

                    </div>

                </div>
                <!-- addmin section end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- top fast -->
                    <div class="footer-address-main">

                        <h5>Our Address</h5>
                        <div class="borderLeft"></div>
                        <div class="borderRight"></div>

                        <div class="address-text">
                            <div class="text-position">
                                <p>Rowshan Shorok, Joydebpur Road,</p>
                                <p>Chattogram</p>
                            </div>
                        </div>

                        <!-- location -->
                        <div class="address-location">
                            <span>Friday Closed </span>
                            <a target="_blank" href="https://www.google.com/maps/place/Hazrat+Garib+Ullah+Shah+Mazar/@22.3580589,91.8229622,867m/data=!3m1!1e3!4m5!3m4!1s0x30acd89053a1a79f:0x7ac5086de005b42e!8m2!3d22.3569441!4d91.8197219">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div> 
                    
                </div>
                <!-- address section fase end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- footer button section start -->
                    <div class="footer-button">
                        <a href="offers.html">
                            <button class="button">Offers</button>
                        </a>
                        <a href="service.html">
                            <button class="button">Service</button>
                        </a>
                    </div>
                    <!-- footer button section end -->

                </div>
                <!-- address section secend end -->

                 <!-- address section thard start -->
                 <div class="col-md-12">

                    <!-- footer socal mideya icons start -->
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/sh.nishan.52"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com/sh.nishan.97/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- footer socal mideya icons end -->

                </div>
                <!-- address section thard end -->

            </div>
        </div>
    </section>
    <!-- ----- Footer section End ----- -->

    <!-- Footer copy right section start -->
    <section class="main-footer-copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copy-right-section">
                        <p>Copy Right © 2021 Digining By: <span style="cursor: pointer; color:rgb(18, 69, 89);">SH Nishan</span></p>
                        <P></P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer copy right section end -->

    <!-- scroll top button start -->
        <div class="scroll-top">
            <a href="#" class="to-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    <!-- scroll top button end -->

    <script src="js/index.js"></script>
    <script>
        $('.carousel').carousel({
            interval : 3000
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>