<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NextGen-login</title>
        <link href="photos/logo/1logo.png" rel="icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
<body onload="loginpage()">

    <!-- login section strat -->
    <section>
        <div class="container" id="login-full-section" >
            <div class="row">

                    <!-- login left section start -->
                    <div class="col-md-6">
                        <div class="login-left-section">
                            <img src="photos/logo/login.png" alt="login image">
                        </div>
                    </div>
                    <!-- login left section end -->

                    <!-- login right section start -->
                    <div class="col-md-6">
                        <div class="login-right-section">
                            <h5>Sign In</h5>

                            <!-- emil box section strat -->
                            <div class="emil-box">
                                <input type="text" name="emil" id="emil" placeholder="Email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- emil box section end -->

                            <!-- password box section strat -->
                            <div class="password-box">
                                <input type="password" name="password" id="password" placeholder="Password">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </div>
                            <!-- password box section end -->

                            <!-- login button section start  -->
                            <div class="login-button">
                                <button>Sign In</button>
                            </div>
                            <div class="forgat">
                                <a href="#">Forgot Password</a>
                            </div>
                            <!-- login button section end  -->

                        </div>
                    </div>
                    <!-- login right section end -->
            </div>
        </div>
    </section>
    <!-- login section end -->

    <script src="js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>