<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen-RAM</title>
    <link href="photos/logo/1logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ispin/dist/ispin.css">
</head>
<body>
    
    <!-- Top headder Stard -->
    <section class="top-headder py-2">

        <div class="container">
            <div class="row">

                <!-- left section -->
                <div class="col-md-6">
                    <div class="left-call-section">
                        <!-- Mobile icon -->
                        <div class="mobile-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>01819360830</span>
                        </div>
                    </div>
                </div>

                <!-- right section -->
                <div class="col-md-6">
                    <div class="top-headder-right-full-section">
                        <ul>
                            <li><a href="emi.html">EMI</a></li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    <span>Login</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </div>

            </div>
        </div>
       
    </section> 
    <!-- Top headder End -->


    <!-- Main Headder section start -->
    <section class="main-headder-prodact-page sticky-top">

        <div class="container">
            <div class="row">

                <!-- Logo section -->
                <div class="col-md-2">
                    <div class="main-logo-prodact-page">
                        <a href="index.html">
                            <img src="photos/logo/logo.png" alt="Logo Imges">
                        </a>
                    </div>
                </div>

                <!-- Search Section -->
                <div class="col-md-8">
                    <div class="top-search-prodact-page">
                        <input type="text" name="" placeholder="Search for...">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>

                <!-- main manu button -->
                <div class="col-md-2">
                    
                    <!-- shopping-cart section start -->
                    <div class="shopping-cart-prodact-page">
                        
                    </div>
                    <!-- shopping-cart section end -->
                    
                    <div class="main-manu-button-prodact-page">
                        <i id="shopping-case" class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <i class="fa fa-bars" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
                    </div>

                </div>

            </div>
        </div>

        <!-- sub hadder strat -->
        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sub-hadder-prodact-page">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                        Home
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="all-laptop.html">
                                        All-Laptop 
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li><a href="hp.html">HP...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sub hadder end -->

    </section>
    <!-- Main Headder section End -->

    
    <!-- Main Mega menu Section start-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding: 0px 0px 0px 0px !important;">
                        <div class="modal-dialog modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">

                                <div class="popup-manubar-prodact-page">
                                    <a href="index.html">
                                        <img src="photos/logo/logo.png" alt="">
                                    </a>
                                </div>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                            </div>
                            <div class="modal-body">

                            <!-- Main mega menu heree -->
                            <div class="main-manu">

                                <ul>
                                    <li>
                                        <a class="current" href="javascript:void(0)">LAPTOP & NETBOOK 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="all-laptop.html">All Laptop</a></li>
                                                <li><a href="gaming.html">Gaming Laptop</a></li>
                                                <li><a href="premiumultrabook.html">Premium Ultrabook</a></li>
                                                <li><a href="laptopbag.html">Laptop Bag</a></li>
                                                <li><a href="laptopaccessories.html">Laptop Accessories</a></li>
                                                <li><a href="netbook.html">All Netbook</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">DESKTOP PC 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="allinonepc.html">All In One PC</a></li>
                                                <li><a href="gamingdesktop.html">Gaming PC</a></li>
                                                <li><a href="appleimac.html">Apple iMac</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a class="current" href="javascript:void(0)">COMPONENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="ram.html">RAM</a></li>
                                                <li><a href="ssd.html">SSD</a></li>
                                                <li><a href="casing.html">Casing</a></li>
                                                <li><a href="powersupply.html">Power Supply</a></li>
                                                <li><a href="graphicscard.html">Graphics Card</a></li>
                                                <li><a href="processor.html">Processor</a></li>
                                                <li><a href="motherboard.html">Motherboard</a></li>
                                                <li><a href="harddiskdrive.html">Hard Disk Drive</a></li>
                                                <li><a href="opticaldiskdrive.html">Optical Disk Drive</a></li>
                                                <li><a href="stabilizer.html">Stabilizer</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">MONITOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="hpmonitor.html">HP</a></li>
                                                <li><a href="lgmonitor.html">LG</a></li>
                                                <li><a href="dellmonitor.html">Dell</a></li>
                                                <li><a href="samsungmonitor.html">Samsung</a></li>
                                                <li><a href="acermonitor.html">Acer</a></li>
                                                <li><a href="asusmonitor.html">Asus</a></li>
                                                <li><a href="aocmonitor.html">AOC</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">USP 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="onlineups.html">Online USP</a></li>
                                                <li><a href="offlineups.html">Offline USP</a></li> 
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">OFFICE EQUIPMENT 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="printer.html">Printer</a></li>
                                                <li><a href="tomer.html">Tomer</a></li>
                                                <li><a href="posprinter.html">POS Printer</a></li>
                                                <li><a href="inkbottle.html">Ink Bottle</a></li>
                                                <li><a href="ipphone.html">IP Phone</a></li>
                                                <li><a href="telephoneset.html">Telephone Set</a></li>
                                                <li><a href="barcodescanner.html">Barcode Scanner</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">PROJECTOR 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="epson.html">EPSON</a></li>
                                                <li><a href="maxell.html">Maxell</a></li>
                                                <li><a href="casio.html">CASIO</a></li>
                                                <li><a href="optoma.html">Optoma</a></li>
                                                <li><a href="infocus.html">InFocus</a></li>
                                                <li><a href="viewsonic.html">Viewsonic</a></li>
                                                <li><a href="toshiba.html">Toshiba</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CAMERA 
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="dslr.html">DSLR</a></li>
                                                <li><a href="cameratripod.html">Camera Tripod</a></li>
                                                <li><a href="cameraflash.html">Camera Flash</a></li>
                                                <li><a href="videocamera.html">Video Camera</a></li>
                                                <li><a href="gimbal.html">Gimbal</a></li>
                                                <li><a href="digitalcamera.html">Digital Camera</a></li>
                                                <li><a href="cameralenses.html">Camera Lenses</a></li>
                                                <li><a href="handycam.html">Handycam</a></li>
                                                <li><a href="actioncamera.html">Action Camera</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">CC Camera
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="jovision.html">Jovision</a></li>
                                                <li><a href="dahua.html">Dahua</a></li>
                                                <li><a href="yhdo.html">YHDO</a></li>
                                                <li><a href="hikvision.html">Hikvision</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">NETWORKING
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="router.html">Router</a></li>
                                                <li><a href="lancard.html">LAN Card</a></li>
                                                <li><a href="networkingtools.html">Networking Tools</a></li>
                                                <li><a href="networkingtools.html">Network Switch</a></li>
                                                <li><a href="kvmswitch.html">KVM SWITCH</a></li>
                                                <li><a href="accesspointnetworkextender.html">Access Point/Network Extender</a></li>
                                                <li><a href="modem.html">Modem</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">ACCESSORIES
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="keyboard.html">Keyboard</a></li>
                                                <li><a href="mouse.html">Mouse</a></li>
                                                <li><a href="mousepad.html">Mouse Pad</a></li>
                                                <li><a href="headphone.html">Headphone</a></li>
                                                <li><a href="earphone.html">Ear Phone</a></li>
                                                <li><a href="webcam.html">Webcam</a></li>
                                                <li><a href="capturecard.html">Capture Card</a></li>
                                                <li><a href="microphone.html">Microphone</a></li>
                                                <li><a href="pendrive.html">Pen Drive</a></li>
                                                <li><a href="memorycard.html">Memory Card</a></li>
                                                <li><a href="powerbank.html">Power Bank</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">SERVER & STORAGE
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="storage.html">Storage</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                                <li><a href="workstation.html">Workstation</a></li>
                                                <li><a href="server.html">Server</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                    <li>
                                        <a href="#">TELEVISION
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                        <!-- top hedder dropduan section start -->
                                        <div class="manu-item">
                                            <ul>
                                                <li><a href="xiaomimitv.html">Xiaomi MI</a></li>
                                                <li><a href="starextv.html">Starex</a></li>
                                                <li><a href="sonytv.html">Sony</a></li>
                                                <li><a href="samsungtv.html">Samsung</a></li>
                                                <li><a href="skyviewtv.html">Sky view</a></li>
                                                <li><a href="wallmount.html">Wall Mount</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>
        
                                    <li>
                                        <a href="#">AIR CONDITIONER
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </a>
                                         <!-- top hedder dropduan section start -->
                                         <div class="manu-item">
                                            <ul>
                                                <li><a href="general.html">GENERAL</a></li>
                                                <li><a href="midea.html">Midea</a></li>
                                            </ul>
                                        </div>
                                        <!-- top hedder dropduan section End -->
                                    </li>

                                </ul>
        
                            </div>
                            <!-- Main mege menu heree -->

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Mega menu Section end-->
    
    <!-- --- ## Main section Start ## --- -->
    <section>
        <div class="container">
            <div class="row">

                <!-- solo prodact start -->
                <div class="all-new-laptop-prodact-page">
                    <div class="row">
                        <div class="new-laptop-prodact-page">
                            <div class="row">
                                <!--item section start -->
                                <div class="col-md-6" style="text-align: center;">
                                    <img src="photos/all-laptop/abarace/hp1.jpg" alt="" style="width: 60%; margin-bottom: 3rem;">    
                                </div>
                                <!--  item section end -->

                                <!-- site produc detals item section start -->
                                <div class="col-md-6">
                                    <div class="site-produc-details-prodact-page">
                                        <h5>Gigabyte GB-BLCE-4105C Celeron Portable Brix PC</h5>

                                        <!-- Review star start -->
                                        <div class="review-star-section">
                                            <ul>
                                                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                        <!-- Review stare start -->

                                        <div class="row" style="margin-top: 5rem;">
                                            <!-- after amount section start -->
                                            <div class="col-md-3">
                                                <div class="start-section">
                                                    <h6>Brand:</h6>
                                                    <h6>Product Id:</h6>
                                                    <h6>Status:</h6>
                                                    <h6>Regular Price:</h6>
                                                    <h6 class="main-price">Price:</h6>
                                                </div>
                                            </div>
                                            <!-- after amount section end -->

                                            <!-- before amount section start -->
                                            <div class="col-md-3">
                                                <div class="end-section">
                                                    <p>ADATA.</p>
                                                    <p>11,22,33.</p>
                                                    <p>In Stock.</p>
                                                    <p>1,000Tk.</p>
                                                    <p>900Tk.</p>
                                                </div>
                                            </div>
                                            <!-- before amount section end -->
                                        </div>

                                    </div>

                                    <!-- Buy Now section start -->
                                    
                                    <div class="row" id="gutters">
                                        <div class="col-md-4">
                                          <form class="form">
                                            <div class="form-item">
                                              <input id="number-input" type="text" value="">
                                            </div>
                                          </form>
                                        </div> 

                                        <!-- add cart opction start -->
                                        <div class="col-md-3">
                                            <div class="add-cart">
                                                <button class="btn btn-info">Add Cart</button>
                                            </div>
                                        </div>
                                        <!-- add cart opction end -->

                                        <div class="col-md-5">
                                            <div class="buy-now-button">
                                                <button class="btn btn-info btn-block">Buy Now</button>
                                            </div>
                                        </div>

                                    <!-- Buy Now section end -->
                                </div>
                                <!-- site produc detals item section end -->

                            </div>
                            
                        </div>

                        <!-- prodast about section start -->
                        <div class="row" id="prodast-respnsive">
                            <div class="col-md-12">

                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">

                                      <!-- fast nav tab section start -->
                                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">specifications</a>
                                      <!-- fast nav tab section end -->

                                      <!-- secend nav tab section start -->
                                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Details</a>
                                      <!-- secend nav tab section end -->

                                      <!-- thard nav tab section start -->
                                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">About It</a>
                                      <!-- thard nav tab section end -->

                                    </div>
                                </nav>
    
                                  <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    
                                        <!--  -->
                                        <div class="fast-full-section">
    
                                            <div class="row">
                                                <div class="col-md-12">
            
                                                    <p class="fast-section-item-title">General</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Model</div>
                                                                <div class="col-md-10">Acer Extensa 15 EX215-52-37YW</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Notebook Series</div>
                                                                <div class="col-md-10">Extensa 15</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Warranty</div>
                                                                <div class="col-md-10">2 year (Battery, Adapter 1 year)</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Part No</div>
                                                                <div class="col-md-10">NX.EG8SI.002</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Country Of Origin</div>
                                                                <div class="col-md-10">Taiwan</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Made in/ Assemble</div>
                                                                <div class="col-md-10">China</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Processor</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Brand</div>
                                                                <div class="col-md-10">Intel</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Generation</div>
                                                                <div class="col-md-10">10th</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Model</div>
                                                                <div class="col-md-10">Core i3 1005G1</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Base Frequency</div>
                                                                <div class="col-md-10">1.20 GHz</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Max Turbo Frequency</div>
                                                                <div class="col-md-10">3.40 GHz</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Core</div>
                                                                <div class="col-md-10">2</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Thread</div>
                                                                <div class="col-md-10">4</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">CPU Cache</div>
                                                                <div class="col-md-10">4MB</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Memory</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">RAM</div>
                                                                <div class="col-md-10">4GB</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Installed RAM Details</div>
                                                                <div class="col-md-10">1 x 4 GB Non-Removable</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">RAM Type</div>
                                                                <div class="col-md-10">DDR4</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">RAM Bus (MHz)</div>
                                                                <div class="col-md-10">2666 MHz</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Total RAM Slot</div>
                                                                <div class="col-md-10">2</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Empty/Expansion RAM Slot</div>
                                                                <div class="col-md-10">1</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Max. RAM Support</div>
                                                                <div class="col-md-10">12</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Storage</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Storage</div>
                                                                <div class="col-md-10">1TB HDD</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Installed HDD Type</div>
                                                                <div class="col-md-10">SATA3</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">HDD RPM</div>
                                                                <div class="col-md-10">5400</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">M.2/SSD Expansion Slot</div>
                                                                <div class="col-md-10">1</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                    </div>

                                                    <p class="fast-section-item-title">Graphics</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Graphics Chipset</div>
                                                                <div class="col-md-10">Intel UHD Graphics</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Graphics Memory Accesibility</div>
                                                                <div class="col-md-10">Integrated</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Graphics Memory</div>
                                                                <div class="col-md-10">Shared</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Display</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Display Size (Inch)</div>
                                                                <div class="col-md-10">15.6</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Display Type</div>
                                                                <div class="col-md-10">FHD LED</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Display Resolution</div>
                                                                <div class="col-md-10">1920x1080 (WxH) FHD</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Ports & Slots</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Multimedia Card Slot</div>
                                                                <div class="col-md-10">None</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Supported Multimedia Card</div>
                                                                <div class="col-md-10">None</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">USB 2 Port</div>
                                                                <div class="col-md-10">2 x USB2.0</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">USB 3 Port</div>
                                                                <div class="col-md-10">1 x USB3.2 Gen 1</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">HDMI Port</div>
                                                                <div class="col-md-10">1</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Headphone Port</div>
                                                                <div class="col-md-10">Combo</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Microphone Port</div>
                                                                <div class="col-md-10">Combo</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Security Lock Slot</div>
                                                                <div class="col-md-10">Kensington Lock</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Network & Connectivity</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">WiFi</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Bluetooth</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">LAN</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Audio & Camera</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Speaker</div>
                                                                <div class="col-md-10">Dual speakers</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Microphone.</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">WebCam</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                    </div>

                                                    <p class="fast-section-item-title">Keyboard</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Num Key pad</div>
                                                                <div class="col-md-10">Yes</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Pointing Device</div>
                                                                <div class="col-md-10">Touchpad with multi-touch gesture support</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Physical Description</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Color</div>
                                                                <div class="col-md-10">Black</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Dimensions</div>
                                                                <div class="col-md-10">363.4 x 250.5 x 19.90mm</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Weight (Kg)</div>
                                                                <div class="col-md-10">1.90Kg</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                    </div>

                                                    <p class="fast-section-item-title">Power</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Battery</div>
                                                                <div class="col-md-10">2 Cell Li-Ion</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Battery Capacity</div>
                                                                <div class="col-md-10">36.70Wh</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Power Adapter</div>
                                                                <div class="col-md-10">45 W AC power adapter</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                    </div>

                                                    <p class="fast-section-item-title">Additional Info</p>
                                                    <div class="fast-torale-section">
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Processor Type.</div>
                                                                <div class="col-md-10">Core i3</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Optical Drive</div>
                                                                <div class="col-md-10">No</div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Specialty</div>
                                                                <div class="col-md-10">
                                                                    64-bit Processing, Hyper-Threading, Touchpad with multi-touch gesture support, Lithium Ion Battery
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--  -->
            
                                                        <!--  -->
                                                        <div class="fast-section-item-row">
                                                            <div class="row">
                                                                <div class="col-md-2">Others</div>
                                                                <div class="col-md-10">
                                                                    Direct Media Interface: 4 GT/s, 64-bit Processing: Yes, Hyper-Threading: Yes, Display Screen Type: LCD, Display Screen Technology: ComfyView, Aspect Ratio: 16:9, Screen Mode: Full HD, Backlight Technology: LED, HDCP Supported: Yes, Wireless LAN Standard: IEEE 802.11a/b/g/n/ac, Ethernet Technology: Gigabit Ethernet, Front Camera/Webcam Resolution: 0.3 Megapixel, Front Camera/Webcam Video Resolution: 640 x 480, Microphone Type: Digital, Sound Mode: Stereo, Supported M.2 Size: 2242/2280
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--  -->

                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
    
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        
                                        <!--  -->
                                        <div class="row">
                                            <div class="col-md-12">

                                                <p class="secend-sub-header-section">Details</p>
                                                <h3 class="secend-header-section">Acer Extensa 15</h3>
                                                <img src="photos/all-laptop/abarace/hp1.jpg" alt="" class="secend-image-section">
                                                <p class="secend-text-section">
                                                    Designed for business people in need of everyday computing power and functionality, Extensa 15 laptops have everything you need for a comfortable day’s work and up to 9 hours of battery life. These 15.6” large screen laptops deliver outstanding productivity while providing a full range of essential business functions while additionally coming with a numeric keypad.
                                                </p>

                                            </div>
                                        </div>
                                        <!--  -->

                                    </div>

                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        
                                        <!--  -->
                                        <div class="row">
                                            <div class="col-md-12">

                                                <h5 class="thaed-header-section">About It</h5>
                                                <p class="thaed-about-opction">
                                                    Notebooks are not as flexible as a desktop setup when it comes to upgrading the system. You cannot just change or upgrade a component as you can do with your desktop. When you make your choice, you’ve made it.
                                                    For this reason, we recommend you to think carefully about what you will do with your next laptop before you make the purchase. In this guide, we want to take you through the factors and features you need to keep in mind while purchasing a new notebook.
                                                </p>

                                            </div>
                                        </div>
                                        <!--  -->

                                    </div>
                                  </div>

                            </div>
                        </div>
                        <!-- prodast about section end -->

                        <!-- review section start -->
                        <div class="row">
                            <div class="col-md-12">

                                <div class="review-section">
                                    <div class="form-group">
                                        <label class="text-muted" for="name">Your Name</label>
                                        <input class="form-control" type="text" id="name" placeholder="Enter name">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="message">Your Review</label>
                                        <textarea class="form-control" id="message" rows="5"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="form-control">Submit</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- review section end -->

                    </div>
                </div>
                <!-- Desktop RAM solo prodact end -->

            </div>
        </div>
    </section>
    <!-- --- ## Main section End ## --- -->

    <!-- ----- Footer section Start ----- -->
    <section class="footer-full-section">
        <div class="container">
            <div class="row">

                <!-- addmin section start -->
                <div class="col-md-4">

                    <div class="footer-addmin">

                        <!-- footer number section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <h4>+8801878112475</h4>
                        </div>
                        <!-- footer number section end -->

                        <!-- footer email section start -->
                        <div class="footer-number">
                            <div class="icon-style">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <h4>shafaithosen97@gmail.com</h4>
                        </div>
                        <!-- footer email section end -->

                    </div>

                </div>
                <!-- addmin section end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- top fast -->
                    <div class="footer-address-main">

                        <h5>Our Address</h5>
                        <div class="borderLeft"></div>
                        <div class="borderRight"></div>

                        <div class="address-text">
                            <div class="text-position">
                                <p>Rowshan Shorok, Joydebpur Road,</p>
                                <p>Chattogram</p>
                            </div>
                        </div>

                        <!-- location -->
                        <div class="address-location">
                            <span>Friday Closed </span>
                            <a target="_blank" href="https://www.google.com/maps/place/Star+Tech+%26+Engineering+Ltd/@22.3348713,91.8121239,365m/data=!3m1!1e3!4m5!3m4!1s0x30acd954c99cbc69:0xf59cc1aaa6a02671!8m2!3d22.3344619!4d91.8121829">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div> 
                    
                </div>
                <!-- address section fase end -->

                <!-- address section fase start -->
                <div class="col-md-4">

                    <!-- footer button section start -->
                    <div class="footer-button">
                        <a href="offers.html">
                            <button class="button">Offers</button>
                        </a>
                        <a href="service.html">
                            <button class="button">Service</button>
                        </a>
                    </div>
                    <!-- footer button section end -->

                </div>
                <!-- address section secend end -->

                 <!-- address section thard start -->
                 <div class="col-md-12">

                    <!-- footer socal mideya icons start -->
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/sh.nishan.52"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com/sh.nishan.97/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- footer socal mideya icons end -->

                </div>
                <!-- address section thard end -->

            </div>
        </div>
    </section>
    <!-- ----- Footer section End ----- -->

    <!-- Footer copy right section start -->
    <section class="main-footer-copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copy-right-section">
                        <p>Copy Right © 2021 Digining By: <span style="cursor: pointer; color:rgb(18, 69, 89);">SH Nishan</span></p>
                        <P></P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer copy right section end -->

    <!-- scroll top button start -->
        <div class="scroll-top">
            <a href="#" class="to-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    <!-- scroll top button end -->

    <script src="js/index.js"></script>
    <script defer src="https://unpkg.com/ispin"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>