*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    /* Home Page */

        /* top header */
        .top-header {
            display: none;
        }

        .logo img{
            width: 30%;
        }

        .sticky-top.bg-light {
            box-shadow: -2px -9px 12px 8px #666;
        }
        /* responciv menu icon style start */
        .recponciv-menu-button{
            display: block;
            float: right;
            margin-top: -28px;
        }

        .recponciv-menu-button i{
            font-size: 24px;
            margin-right: 4px;
            color: #000000c4;
            cursor: pointer;
        }
        /* responciv menu icon style end */
        .search-button {
            display: none;
        }

        .main-manu-button {
            display: none;
        }

        .header-icons {
            display: none;
        }

        .left-menu {
            display: none;
        }

        .right-menu {
            display: none;
        }

        .sid-manu-bar {
            display: none;
        }

        #carouselExampleIndicators {
            width: 100%;
        }

        /* ---- sliders --- */
        .slider-img img {
            height: 8rem;
        }

        #responcib {
            margin-bottom: 350px !important;
        }

        #small-slider-responcib {
            margin-top: -16rem;
            margin-bottom: -3rem;
        }
        #small-slider-responcib-1{
            display: none;
        }

        #responcib-grid{

            display: grid;
            grid-template-columns:  auto auto auto;
            margin-right: 0rem;
        }

        .shop-all-brands{

            display: grid;
            grid-template-columns:  auto auto auto;
        }

        /* ---------- */
        .sho-by-brads-h3 {
            text-align: center;
        }

        .sho-by-brads-h3 h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .search {
            text-align: center;
            margin-right: 4rem;
        }

        .search input {
            border: 1px solid #6666;
            border-radius: 4px 0px 0px 4px;
            height: 32px;
            padding: 0px 12px;
        }

        .search i {
            background: #263037;
            color: #fff;
            padding: 8.5px 8px;
            margin-left: -5px;
            border-radius: 0px 4px 4px 0px;
            margin-top: 2px;
            cursor: pointer;
        }

        .shop-all-brands-photos {
            margin: 12px 13px 13px 12px;
            box-shadow: 5px 5px 4px 5px #6666662e;
            height: 90%;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .shop-all-brands-photos img {
            width: 50%;
            margin-top: 12px;
        }

        element {
            margin-top: 34px;
        }

        .search > .no-location i {
            padding: 8px;
            border-radius: 4px;
        }

        .search > .viewall-button h5 {
            padding: 0px 14px;
            font-size: 12px;
            font-weight: 700;
            margin-top: 12px;
        }

        .search > .viewall-button {
            float: right;
            color: #fff;
            background: #c80000;
            margin-right: -44px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 2px;
        }

        #responcib-shop{
            display: grid;
            grid-template-columns: auto auto;
        }

        .dwanlot-footers-apps {
            text-align: center;
            margin-top: 32rem;
            position: absolute;
        }

        .dwanlot-footers-apps img {
            width: 40%;
            margin: -40px 0px 0px 112px;
            border-radius: 16px 16px 15px 17px;
            cursor: pointer;
            display: block;
        }

        .manu {
            margin-top: -8rem;
            text-align: center;
        }

        .contact-us {
            text-align: center;
            margin-top: -4rem;
        }

        .ger-in-touch {
            text-align: center;
            margin-top: -5rem;
        }

        .ger-in-touch ul li {
            margin-left: 7rem;
        }

        .ger-in-touch {
            text-align: center;
            margin-top: -5rem;
            margin-bottom: 14rem;
        }
        

        /* ----- movile divis footer section ---- */
        .movile-icons-left {
            margin-top: 42px;
        }
        
        .icon-cart-and-text {
            width: 50%;
            position: absolute;
        }

        .icon-cart-and-text i {
            display: block;
            color: #676777;
            margin-bottom: -5px;
        }

        .icon-cart-and-text span {
            color: #666;
            font-size: 14px;
            margin-left: -5px;
        }

        .icon-message-and-text {
            width: 50%;
            margin-left: 70px;
            margin-top: -26px;
            position: relative;
        }

        .icon-message-and-text i {
            display: block;
            color: #666;
            margin-left: 18px;
            margin-bottom: -4px;
        }

        .icon-message-and-text span{
            font-size: 14px;
            color: #666;
        }

        .mobile-section-footer-logo {
            width: 50%;
            margin-left: 9rem;
            margin-top: -4.5rem;
        }

        .mobile-section-footer-logo img{
            
            width: 35%;
            border-radius: 50%;
        }

        .icon-Notification-and-text {
            float: right;
            margin: -22px 42px 0px -23px;
        }

        .icon-Notification-and-text i{
            display: block;
            color: #666;
            margin-bottom: -4px;
        }


        .icon-Notification-and-text span{
            font-size: 14px;
            color: #666;
            margin-left: -22px;
        }

        .icon-more-and-text {
            float: right;
            margin-right: -5rem;
            margin-top: -22px;
        }

        .icon-more-and-text i{
            display: block;
            color: #666;
            margin-bottom: -4px;
        }

        .icon-more-and-text span{
            font-size: 14px;
            color: #666;
            margin-left: -9px;
        }

        .col-sm-12.pb-3.fixed-bottom.bg-light{
            border-radius: 12px 12px 0px 0px;
        }

        .footer-title-section {
            margin-bottom: 6rem;
        }

        .footer-title-section p {
            color: #ffffffa8;
            font-size: 14px;
        }
        
        /* ------------ */
        .col-sm-12.pb-3.fixed-bottom.bg-light {
            display: block;
        }
        /* ------------ */


        /* --------- 404 arror page css -------- */
        .error-imges img {
            width: 75%;
        }


        /* ----- add some items section start ---- */
        .add-item-section{

            display: grid;
            grid-template-columns: auto auto;
        }
        .add-item-section img{
            width: 70%;
            margin: 0px 0px 24px 14px;
        }

        .add-com-item-section{

            display: grid;
            grid-template-columns: auto auto;
        }
        .add-com-item-section img{
            width: 70%;
            margin: 0px 0px 24px 14px;
        }

        /*  */
        .popup-notipaction.fixed-bottom{
            display: none;
        }
        
        /* ----- add some items section end ---- */

        /* ------ responciv menu bar section start ------ */
        .full-responciv-menu-bar{
            display: block;
            margin-top: -54px;
            background: #fff;
            width: 100%;
            height: 36rem;
            padding-top: 2rem;
            padding-left: 1.5rem;
            position: absolute;
            margin-left: -16px;
            box-shadow: 0px 2px 5px 2px #666666bf;
        }
        
        .responciv-ul .Check-out{

    float: right;
    margin: 8px 14px 0px 0px;
        }

        .responciv-ul .Check-out i{

    font-size: 22px;
    cursor: pointer;
    color: #f40606db;
        }

        .responciv-ul a{

        }

        .responciv-ul a button{

            width: 70%;
            height: 2.5rem;
            background: #f0757529;
            color: #f70505;
            font-size: 16px;
            border-radius: 5px;
            font-weight: 600;
            margin-bottom: 1rem;
            border: 1px solid red;
        }

        .responciv-ul li{

            list-style: none;
            margin-bottom: 1rem;
        }

        .responciv-ul li a{
            
            color: #0000008a;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
        }

        .responciv-ul li a i{
            
        margin-right: 10px;
        font-size: 14px;
        }
        /* ------ responciv menu bar section start ------ */

}