*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Uni Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

/*  Global clss
================= */
.container{
    max-width: 1440px !important;
}


/* =====  top header ===== */
.top-header {
    background: #6666661c;
    padding: 4px 0px 5px 0px;
    border-bottom: 1px solid #00000012;
}

.email-addrs{

    float: right;
    margin-right: 22rem;
}

.email-addrs span{
    cursor: pointer;
}

.phon-no{
    display: inline;
}

.phon-no span{
    cursor: pointer;
}

.mobile-icon {
    float: right;
    cursor: pointer;
}

.logo img{
    width: 50%;
}

.recponciv-menu-button{
    display: none;
}

.search-button input{
    width: 90%;
    padding: 6px 18px;
    border-radius: 4px 0px 0px 4px;
    border: 2px solid #c80000;
}

.search-button i{
    background: #c80000;
    color: #fff;
    padding: 12px 33px;
    margin-left: -5px;
    border-radius: 0px 4px 4px 0px;
    margin-top: 4px;
    text-align: center;
}

.header-icons {
    margin: 4px 0px 0px 75px;
}

.header-icons i {
    margin: 0px 0px 0px 45px;
    color: #666666d9;
    cursor: pointer;
}

/* == main manu var == */
.main-manu-button{

    background: #c80000;
    padding: 15px 5px 0px 0px;
    text-align: center;
    height: 3.2rem;
    width: 105%;
}

.main-manu-button h4{

    color: #fff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.main-manu-button h4 i{

    margin: 0px 12px;
}

/* - manu left sid - */

.left-menu ul li{
    
    list-style: none;
    float: left;
    margin: -5px 0px 0px 18px;
}

/* == */





.left-menu ul li:hover .fa.fa-angle-up.angle-2{
    display: block;
    margin-left: 4rem;
    margin-top: -16px;
}
.left-menu ul li .fa.fa-angle-up.angle-2{
        display: none;
}
/* ======= */

.left-menu ul li a{
    
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

/* ----- maga menu section start ----- */
.left-menu ul li .maga-menu-section{

    position: absolute;
    background: #fff;
    width: 236%;
    margin-left: -16rem;
    margin-top: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    border-radius: 5px;
    box-shadow: 2px 0px 14px 4px #666;
}

.left-menu ul li:hover .maga-menu-section{
    opacity: 1;
    visibility: visible;
    padding: 26px 0px;
}

.left-menu ul li .maga-menu-section ul{

}

.left-menu ul li .maga-menu-section ul li{

    width: 16rem;
}

.left-menu ul li .maga-menu-section ul li a{

    color: #666;
    font-size: 16px;
    display: block;
}

.left-menu ul li .maga-menu-section ul li .maga-menu-items{

}

.left-menu ul li .maga-menu-section ul li .maga-menu-items ul{

}

.left-menu ul li .maga-menu-section ul li .maga-menu-items ul h5{

    margin: 12px 0px;
}

.left-menu ul li .maga-menu-section ul li .maga-menu-items ul h5 a{

}

.left-menu ul li .maga-menu-section ul li .maga-menu-items ul li{

    float: none;
    margin: 0px;
}

.left-menu ul li .maga-menu-section ul li .maga-menu-items ul li a{
    
    font-size: 14px;
    font-weight: 500;
    margin: 4px 0px;
}
/* ----- maga menu section end ----- */

/* - manu right sid - */
.right-menu{

    float: right;
}

.right-menu ul li{
    
    list-style: none;
    float: left;
    margin: 10px 0px 0px 20px;
}

.right-menu ul li a{
    
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.small-slider{
    padding-right: 0px !important;
}


/* ------ slider section ----- */
.slider-img img{
    height: 24rem;
}

.blank-section{
    display: inline;
}

#carouselExampleIndicators{
    margin-right: -12px;
}

.tow-section {
    width: 98%;
    height: 10rem;
}

/* ----- id manu bar ----- */
.sid-manu-bar{

    position: absolute;
    box-shadow: 3px 0px 6px 4px #66666626;
    width: 92%;
    padding: 0px 22px;
}

.sid-manu-bar ul li{
    
    list-style: none;
    border-bottom: 1px solid #66666659;
    padding: 19.5px 0px 8px 0px;
}

.sid-manu-bar ul li a{
    
    text-decoration: none;
    color: #666;
    font-size: 14px;
    font-weight: 600;
}

.sid-manu-bar ul li a i{
    float: right;
    margin-top: 7px;
}

/* ----- E-Commerce site ---- */
.e-commerce-sile {
    margin: 8px -18px 0px 0px !important;
    cursor: pointer;
}

.e-commerce-sile img{
    width: 100%;
}

/* --- Shop by Brands --- */
.sho-by-brads-h3 h3 {
    font-size: 22px;
    font-weight: 600;
}
.search{

    float: right;
}

.search input{

    border: 1px solid #6666;
    border-radius: 4px 0px 0px 4px;
    height: 40px;
    padding: 0px 12px;
}

.search i{

    background: #263037;
    color: #fff;
    padding: 12px 30px;
    margin-left: -5px;
    border-radius: 0px 4px 4px 0px;
    margin-top: 2px;
    cursor: pointer;
}

/* ------ all Shop by Brands ------ */
.shop-all-brands{

    display: grid;
    grid-template-columns:  auto auto auto auto auto auto auto auto;
}

.shop-all-brands-photos{

    margin: 36px 20px 13px -6px;
    box-shadow: 5px 5px 4px 5px #66666614;
    height: 90%;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

.shop-all-brands-photos img{

    width: 70%;
    margin-top: 24px;
}

.shop-all-brands-photos h4{

    font-size: 18px;
    margin-top: 70px;
}

.shop-all-brands-photos button{

    margin-top: 60px;
    border: 1px solid #6666;
    padding: 5px 12px;
    border-radius: 6px;
    background: #c80000;
    color: #fff;
}
.search > .no-location{

    float: right;
    margin-left: 12px;
}

.search > .no-location i{
    
    padding: 12px;
    border-radius: 4px;
}

/* === Bags & Luggage === */
.search > .viewall-button{

    float: right;
    color: #fff;
    background: #c80000;
    margin-left: 10px;
    border-radius: 6px;
    cursor: pointer;
}

.search > .viewall-button h5{
    
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
}

/* ----- Bags & Luggage app products ----- */
.products{
    
    text-align: center;
    box-shadow: 5px 5px 4px 5px #66666614;
    padding: 5px;
    cursor: pointer;
    border-radius: 14px;
    height: 100%;
}

.products img{

    width: 90%;
    transition: transform .5s;
    margin-bottom: 3rem;
    height: 10rem;
}

.products img:hover{

    transform: scale(1.1);
}

.products a{

    color: #000;
    padding: 0px 0px 0px 0px;
    font-weight: 600;
}
.products a:hover{

    text-decoration: none;
    color: #000;
}

.products> .products-price> a.products-price-not-now{

    text-decoration: none;
    color: #000;
    display: block;
}

.products> .products-price> a{

    color: #666;
    text-decoration: line-through;
}


/* ----- Footer Section ----- */
.footer-bg-color{
    background: #333E4F;
}

.dwanlot-footers-apps h5{

    color: #ffffffa8;
    font-size: 16px;
    font-weight: 600;
}

.dwanlot-footers-apps img{

    width: 40%;
    margin: -35px 0px 0px -10px;
    border-radius: 16px 16px 15px 17px;
    cursor: pointer;
    display: block;
}

/* ----- manu ----- */
.manu h5{

    color: #ffffffa8;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
}

.manu ul li{

    list-style: none;
    margin-bottom: 12px;
}

.manu ul li a{

    color:#ffffffa8;
}


/* ----- contact-us  ------ */
.contact-us h5{
    color: #ffffffa8;
    margin-bottom: 22px;
}

.contact-us p{

    color: #ffffffa8;
    margin-bottom: 18px;
}

/* ----- ger-in-touch ----- */
.ger-in-touch h5{
    color: #ffffffa8;
    margin-left: 14px;
    margin-bottom: 22px;
}

.ger-in-touch ul li{

    list-style: none;
}

.ger-in-touch ul li a i{

    float: left;
    color: #fff;
    padding: 12px;
    background: #00000082;
    margin-left: 12px;
    border-radius: 6px;
}

.ger-in-touch ul li a i:hover{
    background-color: #0795F4;;
}

/* ----  ---- */
.footer-title-section{

    text-align: center;
    border-top: 1px solid #0003;
}
.footer-title-section p{
    color: #ffffffa8;
}


/* =====================  
        All Shops   
========================= */

/* ----------------------------- */
.shops-images-adders{

    height: 16rem;
    width: 100%;
    box-shadow: -1px 6px 5px 4px #66666624;
    margin-bottom: 2rem;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.shops-images-adders img{
    
    width: 75%;
    margin-top: 2rem;
}

.shops-images-adders p{
    
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
}



/* ============ Sorry, no giftcard found ============= */
.gift-card h5{

    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.store{

    float: right;
    cursor: pointer;
}

.store h5{

    font-size: 20px;
    border-bottom: 2px solid #c80000c4;
}

.sorry{

    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 2px 4px 3px #6666664a;
    height: 25rem;
}

.sorry img{

    margin-top: 4rem;
}

.sorry p{

    margin-top: 2rem;
    color: #666;
}

/* -------- Go To Home Page ------- */
.go-to-home >.home > a{
    
    color: red;
    text-decoration: none;
}

.go-to-home >.home > a{
    
    color: red;
    text-decoration: none;
}
.campaigns-buttons button{
    
    background: #c80000;
    margin-right: 2rem;
    border-radius: 5px;
    padding: 5px;
    border: none;
}

.campaigns-buttons button a{
    
    padding: 0rem 1rem;
    color: #fff;
    text-decoration: none;
}

/* -------- */
.carousel-item{height: 30rem;}
/* ------- */

/* ----- Campaigns item ----- */
.compaigns-5-items{

    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.campaigns-item{

    margin-right: 52px;
    box-shadow: 0px 0px 14px 6px #66666621;
    padding: 18px;
    margin-bottom: 3rem;
    text-align: center;
    cursor: pointer;
}

.campaigns-item img{
    
    margin-bottom: 2rem;
}

.campaigns-item > p{
    color: #666;
    font-size: 12px;
}

.campaigns-item >.button{
    
    background: #c80000;
    color: #fff;
    margin: auto;
    width: 130px;
    border-radius: 3px;
}

.news-feed-left h3{
    
    font-size: 20px;
    font-weight: 600;
}

.news-feed-left p{
    
    font-size: 14px;
    color: #666666b0;
    font-weight: 500;
    margin-top: -5px;
}


.news-feed-pag-chang{
    
    float: right;
    margin-top: -65px;
}

.news-feed-pag-chang ul li{
    
    float: left;
    list-style: none;
    position: relative;
    margin-left: 31px;
    border-bottom: 2px solid #c80000;
}

.news-feed-pag-chang ul li a{
    
    color: #666;
    text-decoration: none;
} 

/* ----- */
.news-feed-image-text-cosule{

    box-shadow: 3px 6px 4px 11px #66666612;
}

.news-feed-image{

    padding: 70px 16px 0px 16px;
}

.news-feed-image img{

    width: 70%;
    height: 42rem;
    margin: 0px 0px 0px 126px;
}

.news-feed-user-comante{
    
    padding: 10px 0px 10px 15px;
    background: #6663;
}

.news-feed-user-comante img{
    
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
}

.news-feed-user-comante h6{
    
    margin: -51px 0px 0px 73px;
    font-weight: 600;
}

.news-feed-cosul-icons{

    float: right;
    margin-top: 0px;
    margin-right: 15px;
}

.news-feed-user-comante span{
    
    margin: 0px 0px 0px 74px;
    color: #666;
    font-size: 14px;
}

.news-feed-cosul-icons >.love{

    margin: -45px 0px 0px -144px;
}

.news-feed-cosul-icons >.command{

    margin: -24px 0px 0px -60px;
}

.news-feed-cosul-icons >.command i{
    color: red;
    cursor: pointer;
}

.news-feed-cosul-icons >.share{

    margin: -24px 0px 0px 0px;
}

.news-feed-cosul-icons >.love i{
    color: red;
    cursor: pointer;
}

.news-feed-cosul-icons >.share i{
    color: red;
    cursor: pointer;
}


/* =======  Login Section  ======= */
.full-login-form{

    box-shadow: 0px 2px 15px 6px #6666663b;
    padding: 4rem;
    margin-top: 8rem;
}

.login-left-section{

    width: 50%;
    display: inline-block;
    margin-left: 29px;
}

.login-left-section img{
    
    width: 50%;
}

.login-left-section h3{
    
    margin-top: 1rem;
    color: #666;
}

.login-left-section p{
    
    color: #666;
}

/* ------- */
.login-right-section{

    float: right;
}

.login-right-section img{
    
    width: 44%;
}

/* ------------ */
.login-form-phone-fild{

    margin-top: 30px;
}

.login-form-phone-fild label{

    position: absolute;
    margin-top: -23px;
    font-size: 14px;
}

.login-form-phone-fild #phone{

    width: 250px;
    background: #e3f6f9;
    border: none;
    border-radius: 3px;
    height: 30px;
}

.login-form-password-fild{
    margin-top: 35px;
}

.login-form-password-fild label{

    position: absolute;
    margin-top: -22px;
    font-size: 14px;
}

.login-form-password-fild #password{

    width: 250px;
    background: #e3f6f9;
    border: none;
    border-radius: 3px;
    height: 30px;
}

/* -- */
.forgot-password{

    margin: 12px 0px;
}

.forgot-password a{

    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #000;
}

.forgot-password a:hover{

    color: #000;
    border-bottom: 1px solid #000;
    text-decoration: none;
}

/* -- */

.submer-button button{

    width: 100%;
    background: #1A202C;
    border: none;
    padding: 7px 0px;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
}

/* -- */
.text-sinup{

    margin: 10px 0px;
}

.text-sinup span{

    color: #666;
    font-size: 14px;
    margin-right: 14px;
}

.text-sinup a{
    
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #666;
}

.text-sinup a:hover{
    
    color: #666;
    border-bottom: 1px solid #666;
    text-decoration: none;
}

/* ------------ */
.col-sm-12.pb-3.fixed-bottom.bg-light {
    display: none;
}
/* ------------ */



/* --------- 404 arror page css -------- */

.error-imges {
    text-align: center;
    margin-top: 9rem;
}

.error-imges img{
    width: 35%;
}

.go-to-home {
    text-align: center;
    margin-top: 3rem;
}

.go-to-home a {
    background: #424242;
    padding: 10px;
    border-radius: 2px;
    font-weight: 700;
    color: #fff;
}

.go-to-home a:hover {
    color: #fff;
    text-decoration: none;
}


/* ----- popup notipaction ----- */
.popup-notipaction.fixed-bottom{
    text-align: right;
    margin-right: 1rem;
    margin-bottom: 3rem;
}

.popup-notipaction.fixed-bottom i{
    color: #fff;
    background: #c80000e0;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

/* new computer style start */
#responcib-shop-com{

}

.products-com{

    margin-right: -10px;
    margin-left: -10px;
    overflow: hidden;
}

.products-com img{
    
    width: 100%;
    transition:1s;
}

.products-com img:hover{
    transform: scale(1.1);
}

.sho-by-brads-com h3{

    font-size: 24px;
}
/*  */
.full-responciv-menu-bar{
    display: none;
}

.add-some-item-title h4{
    
    font-size: 22px;
    margin: 0px 0px 38px 14px;
    font-weight: 600;
}

.add-item-section{

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

.add-item-section img{
    
    width: 85%;
    height: 16rem;
    margin-right: 0px;
    margin-left: 14px;
    transition: transform .5s;
    cursor: pointer;
}

.add-item-section img:hover{
    transform: scale(1.1);
}
/*  */
.add-com-item-section{

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
.add-com-item-section img{

    width: 85%;
    height: 10rem;
    margin-right: 0px;
    margin-left: 14px;
    transition: transform .5s;
    cursor: pointer;
}
.add-com-item-section img:hover{
    transform: scale(1.1);
}
/* new computer style end */