<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sahfait-1</title>
        <link rel="icon" href="img/logo/paper-plane.png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="responsive.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <section id="topMenuID" class="topMenuID">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="leftTopMenu">
                            <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="RightTopMenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"><span class="sign-in">Sign in</span></i></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-header-logo-img-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main_logo">
                            <img src="img/logo/logo-travel-guide.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="banner_ads">
                            <img src="img/logo/728x90-Header.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!--  -->
            <section class="manubar bg-primary sticky-top">
                <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">

                <div class="container">
                    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link text-light mr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="main-dropdown-link">
                            <a href="destination.html" class="text-light">DESTINATIONS<i class="fa fa-angle-down text-light ml-2" aria-hidden="true"></i></a>
                            <div class="dropdown-second">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="navitems/asia.html">Asia</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/australia.html">Australia & Pacific</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/canada.html">Canada</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/caribbean.html">Caribbean</a>
                                    </li>
                                    <li class="dropdown-link">
                                    <a href="navitems/central.html">Central America</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/europe.html">Europe</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/maexico.html">Mexico</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/middle.html">Middle East</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/us.html">United States</a>
                                </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="travelguides.html">TRAVEL GUIDES</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="Inspiration.html">INSPIRATION</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="Tips+News.html">TIPS + NEWS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="hotels.html">HOTELS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="youtub.html">VIDEOS</a>
                        </li>
                        
                    </ul>
                    </div>
                </div>

                </nav>

            </section>
            <!--  -->

        <!-- Head Sub -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="head-sub">
                            <span id="head-sub-1"><a href="index.html">HOME</a></span>
                            <span class="head-sub-2"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            <span class="head-sub-3 text-danger">Destinations</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Photo zoom section -->
        <section class="top-margin">
            <div class="container my-5">
                <div class="row">

                    <div class="col-md-3">
                        <div class="photo-zoom">
                            <img src="img/slider/Brazil-368x445.jpg" alt="">
                            <h4>
                                15 Top Rated 2018 Attractions In The Europe, Travel Guides
                                <span>
                                    Kim Doc
                                </span>
                            </h4>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="photo-zoom">
                            <img src="img/slider/Canda2-368x445.jpg" alt="">
                            <h4>
                                15 Top Rated 2018 Attractions In The Europe, Travel Guides
                                <span>
                                    Kim Doc
                                </span>
                            </h4>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="photo-zoom">
                            <img src="img/slider/Dubai2-368x445.jpg" alt="">
                            <h4>
                                15 Top Rated 2018 Attractions In The Europe, Travel Guides
                                <span>
                                    Kim Doc
                                </span>
                            </h4> 
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="photo-zoom">
                            <img src="img/slider/Egypt-368x445.jpg" alt="">
                            <h4>
                                15 Top Rated 2018 Attractions In The Europe, Travel Guides
                                <span>
                                    Kim Doc
                                </span>
                            </h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Destinations -->

        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">

                        <div class="Destinations">
                            <div class="Browsing">
                                <span>Browsing Category</span>
                                <div class="category-row"></div>
                            </div>
                            <div class="destinations-h3">
                                <h3>Destinations</h3>
                            </div>
                            <div class="Destinations-button">
                                <ul>
                                    <li><a href="#">ASIA</a></li>
                                    <li><a href="#">AUSTRALIA & PACIFIC</a></li>
                                    <li><a href="#">CANADA</a></li>
                                    <li><a href="#">CARIBBEAN</a></li>
                                    <li><a href="#">CENTRAL AMERICA</a></li>
                                    <li><a href="#">EUROPE</a></li>
                                    <li><a href="#">MEXICO</a></li>
                                </ul>
                            </div>
                            <div class="destination-icon">
                                <i class="fa fa-wifi" aria-hidden="true"></i>
                            </div>
                        </div> 

                    </div>
                </div>
            </div>
        </section>

        <!-- photos section -->
        <section>
            <div class="container">
                <div class="row">

                    <!-- photos section -->
                    <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/France-368x445.jpg" alt="">
                            </div>
                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- photos section -->
                     <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Iceland-368x445.jpg" alt="">
                            </div>
                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- photos section -->
                     <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/India-368x445.jpg" alt="">
                            </div>
                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- photos section -->
                     <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Italy-368x445.jpg" alt="">
                            </div>

                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- photos section -->
                    <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Malaysia-368x445.jpg" alt="">
                            </div>

                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- photos section -->
                    <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Maldive3-368x445.jpg" alt="">
                            </div>

                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- photos section -->
                    <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Portugal-368x445 (1).jpg" alt="">
                            </div>

                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- photos section -->
                    <div class="col-md-3">
                        <div class="photos-item">
                            <div class="photos-item-img">
                                <img src="img/slider/Vietnam2-368x445.jpg" alt="">
                            </div>

                            <div class="all-data">
                                <div class="photos-item-h3">
                                    <h3>
                                        15 Top Rated 2017 Attractions In The Europe
                                    </h3>
                                </div>
                                <div class="photos-item-span">
                                    <span>Kim Dom</span>
                                </div>
                                <div class="photos-item-p">
                                    <p>
                                        Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m…
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- footer image section -->
        <section id="footer-all-img-slide-backgroun">
            <div class="container">
                <div class="row">
                    <div class="footer-all-image">
                    
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Amsterdam.jpg" alt="">
                            <span>Amsterdam</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Bali.jpg" alt="">
                            <span>Bali</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Bangkok.jpg" alt="">
                            <span>Bangkok</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Dubai-1.jpg" alt="">
                            <span>Dubai</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Maldive-1.jpg" alt="">
                            <span>Maldive</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Paris.jpg" alt="">
                            <span>Paris</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Rio-de-Janeiro.jpg" alt="">
                            <span>Janeiro</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Venice.jpg" alt="">
                            <span>Venice</span>
                            </div>
                        </div>
            
                    </div>
                    
                </div>
            </div>
        </section>
  
        <!-- footer section -->
        <section id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col md 12">
                        <div class="footer">
                            <ul>
                                <li>
                                    <a href="index.html">HOME</a>
                                  </li>
                                  <li>
                                    <a href="destination.html">DESTINATIONS</a>
                                  </li>
                                  <li>
                                    <a href="travelguides.html">TRAVEL GUIDES</a>
                                  </li>
                                  <li>
                                    <a href="Inspiration.html">INSPIRATION</a>
                                  </li>
                                  <li>
                                    <a href="Tips+News.html">TIPS + NEWS</a>
                                  </li>
                                  <li>
                                    <a href="hotels.html">HOTELS</a>
                                  </li>
                                  <li>
                                    <a href="youtub.html">VIDEOS</a>
                                  </li>
                                  <li>
                                    <a href="destination.html">TOP</a>
                                  </li>
                            </ul>
                        </div>
                        <div class="footer-text">
                            <p>© 2020 All Rights Reserved. Website Design: Somvob.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>