<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sahfait-5</title>
        <link rel="icon" href="img/logo/paper-plane.png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="responsive.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <section id="topMenuID" class="topMenuID">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="leftTopMenu">
                            <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="RightTopMenu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"><span class="sign-in">Sign in</span></i></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main_logo">
                            <img src="img/logo/logo-travel-guide.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="banner_ads">
                            <img src="img/logo/728x90-Header.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
            <section class="manubar bg-primary sticky-top">
                <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">

                <div class="container">
                    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link text-light mr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="main-dropdown-link">
                            <a href="destination.html" class="text-light">DESTINATIONS<i class="fa fa-angle-down text-light ml-2" aria-hidden="true"></i></a>
                            <div class="dropdown-second">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="navitems/asia.html">Asia</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/australia.html">Australia & Pacific</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/canada.html">Canada</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="navitems/caribbean.html">Caribbean</a>
                                    </li>
                                    <li class="dropdown-link">
                                    <a href="navitems/central.html">Central America</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/europe.html">Europe</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/maexico.html">Mexico</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/middle.html">Middle East</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="navitems/us.html">United States</a>
                                </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="travelguides.html">TRAVEL GUIDES</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="Inspiration.html">INSPIRATION</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="Tips+News.html">TIPS + NEWS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="hotels.html">HOTELS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="youtub.html">VIDEOS</a>
                        </li>
                        
                    </ul>
                    </div>
                </div>

                </nav>

            </section>
            <!--  -->

            <!-- Head Sub -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="head-sub">
                                <span id="head-sub-1"><a href="index.html">HOME</a></span>
                                <span class="head-sub-2"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                <span class="head-sub-3 text-danger">HOTELS</span>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- =============== -->

            
            <!-- Must top Hotrls -->
            <section>
                <div class="container">
                    <div class="row">

                            <!-- one photo section -->
                            <div class="col-md-6">

                                <div class="onephoto-hotrls">
                                    <span>HOTELS</span>
                                    <img src="img/Tips +News/Amsterdam.jpg" alt="">
                                </div>
                                <div class="about-hotrls">
                                    <h3>
                                        Benchmark Taps New Finance Boston Hotels, A Step By Guide
                                    </h3>
                                    <span>Kim Dom</span>
                                    <span>October 15.2020</span>
                                    <i id="hotrls-massing-option" class="fa fa-comments-o" aria-hidden="true">0</i>
                                </div>

                            </div>

                        <!-- four photos section -->

                                <!-- top photos section -->

                                <div id="responsive" class="col-md-3">

                                    <!-- == -->
                                    <div class="onephoto-hotrls-right">
                                        <span>HOTELS</span>
                                        <img src="img/Tips +News/Tip-News-10-750x430.jpg" alt="">
                                    </div>
                                    <div class="about-hotrls-right">
                                        <h3>
                                            Benchmark Taps New Finance Boston Hotels, A Step By Guide
                                        </h3>
                                    </div>
                                    
                                    <div class="onephoto-hotrls-right">
                                        <span>HOTELS</span>
                                        <img src="img/Tips +News/Paris.jpg" alt="">
                                    </div>
                                    <div class="about-hotrls-right">
                                        <h3>
                                            Benchmark Taps New Finance Boston Hotels, A Step By Guide
                                        </h3>
                                    </div>

                                </div>


                                <!-- top photos section -->

                                <div id="responsive-id" class="col-md-3">

                                    <!-- == -->
                                    <div class="onephoto-hotrls-right">
                                        <span>HOTELS</span>
                                        <img src="img/Tips +News/Maldive-1.jpg" alt="">
                                    </div>
                                    <div class="about-hotrls-right">
                                        <h3>
                                            Benchmark Taps New Finance Boston Hotels, A Step By Guide
                                        </h3>
                                    </div>
                                    
                                    <div class="onephoto-hotrls-right">
                                        <span>HOTELS</span>
                                        <img src="img/Tips +News/Bali.jpg" alt="">
                                    </div>
                                    <div class="about-hotrls-right">
                                        <h3>
                                            Benchmark Taps New Finance Boston Hotels, A Step By Guide
                                        </h3>
                                    </div>

                                </div>

                    </div>
                </div>
            </section>


            <!-- ==hotels photos== -->
            <section>

                <div class="container">
                    <div class="row">

                        <!-- tetle section -->
                        <div class="col-md-8">

                            <div class="Destinations-Inspiration mt-5">
                                <div class="Browsing-Inspiration">
                                    <span>Browsing Category</span>
                                    <div class="category-row-Inspiration"></div>
                                </div>
                                <div class="destinations-h3-Inspiration">
                                    <h3>Destinations</h3>
                                </div>
                                <div class="Destinations-button-Inspiration">
                                    <ul>
                                        <li><a href="#">ASIA</a></li>
                                        <li><a href="#">AUSTRALIA & PACIFIC</a></li>
                                        <li><a href="#">CANADA</a></li>
                                        <li><a href="#">CARIBBEAN</a></li>
                                        <li><a href="#">CENTRAL AMERICA</a></li>
                                        <li><a href="#">EUROPE</a></li>
                                        <li><a href="#">MEXICO</a></li>
                                    </ul>
                                </div>
                                <div class="destination-icon-Inspiration">
                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                </div>
                            </div> 
                            
                        </div>

                        <!-- ==Hotel pictore== -->
                        <div class="col-md-8 mt-5">

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-10-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-14-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                        </div>

                        <!-- ==Hotel pictore== -->
                        <div class="col-md-8 mt-5">

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-17-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-15-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                        </div>

                        <!-- ==Hotel pictore== -->
                        <div class="col-md-8 mt-5">

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-10-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-14-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                        </div>


                        <!-- ==Hotel pictore== -->
                        <div class="col-md-8 mt-5">

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-14-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                            <div class="all-hotels-photo-in-asiya">
                                <span>HOTELS</span>
                                <img src="img/Tips +News/Tip-News-13-750x430.jpg" alt="">
                                <h3>
                                    Can Marriott clear Nigeria’s hotel development hurdles?
                                </h3>
                                <span id="date">
                                    Octibar 17.2020
                                </span>
                                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                                <p>
                                    Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m… 
                                </p>
                            </div>

                        </div>

                         <!-- change pag option -->
                            <div class="col-md-8">
                                <div class="change-pag-option">
                                    <div class="pag-number">
                                        <button class="btn btn-primary">1</button>
                                        <button class="btn">2</button>
                                        <button class="btn">
                                            Next
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>




                        <!-- Trip Ideas sidebar -->
        
                        <div class="col-md-4">
                    
                            <!-- Trip Ideas sidebar -->
                            <div class="trip-ideas-sidebar-hotels">
            
                                <!-- Trip Ideas sidebar -->
                                <div class="sidebar-top-buttom">
                                    <h4>- Advertisement -</h4>
                                </div>
            
                            </div>

                            <!-- Travel News -->
                            <div class="travel-news-title">

                                <div class="trevel-news-list">
                                    <div class="travel-head">
                                        <h4>Travel News</h4>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Hotels-12-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Hotels-6-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Hotels-12-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Inspiration-4-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Hotels-12-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Maldive3-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Hotels-12-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Travel-Guides-10-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="travel-content my-3">
                                        <div class="travel-img-content">
                                            <img src="img/smallimage/Vietnam2-86x64.jpg" alt="">
                                            <div class="travel-text">
                                                <a href="#">
                                                    Everything You Need to Know to See the Northern Lights in…
                                                </a>
                                                <span>November 26, 2017</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- buttom -->
                                    <div class="text-center-sidebar-button">
                                        <button type="button" class="btn btn-primary px-5">
                                        Load More Posts
                                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </button>
                                    </div>

                                </div> 

                            </div>

                            
                            <!-- sidebar icon section -->
                            <div class="sidebar-icon-section-hotels mt-5">
                                    
                                <div class="icon-section-head-hotels">
                                    <h4>Stay With Us</h4>
                                </div>
                                <div class="sidebar-icon-top-hotels">
                                    <div class="icons-hotels">
                                        <a href="#">
                                            <div class="f-icon-hotels">
                                                <i class="fa fa-facebook bg-primary" aria-hidden="true"></i>
                                            </div>
                                            <span class="span-1-hotels">3,804</span>
                                            <span class="span-2-hotels">Likes</span>
                                         </a>
                                    </div>
                                    <div class="icons-hotels">
                                        <div class="t-icon-hotels">
                                            <i class="fa fa-twitter bg-info" aria-hidden="true"></i>
                                        </div>
                                        <span class="span-1-hotels">Twitter</span>
                                        <span class="span-2-hotels">Followers</span>
                                    </div>
                                    <div class="icons-hotels">
                                        <div class="g-icon-hotels">
                                            <i class="fa fa-google-plus bg-danger" aria-hidden="true"></i>
                                        </div>
                                        <span class="span-1-hotels">Google+</span>
                                        <span class="span-2-hotels">Followers</span>
                                    </div>
                                    <div class="icons-hotels">
                                        <a href="#">
                                            <div class="y-icon-hotels">
                                                <i class="fa fa-youtube-play bg-danger" aria-hidden="true"></i>
                                            </div>
                                            <span class="span-1-hotels">3,804</span>
                                            <span class="span-2-hotels">Likes</span>
                                         </a>
                                    </div>
                                    <div class="icons-hotels">
                                        <div class="d-icon-hotels">
                                            <i class="fa fa-dribbble bg-primary" aria-hidden="true"></i>
                                        </div>
                                        <span class="span-1-hotels">Twitter</span>
                                        <span class="span-2-hotels">Followers</span>
                                    </div>
                                    <div class="icons-hotels">
                                        <div class="v-icon-hotels">
                                            <i class="fa fa-vimeo bg-info" aria-hidden="true"></i>
                                        </div>
                                        <span class="span-1-hotels">Google+</span>
                                        <span class="span-2-hotels">Followers</span>
                                    </div>
                                </div>
                                                
                            </div>


                            <!-- Instagram buttom -->
                            <section>
                                <div class="Instagram">
                                    <div class="Instagram-h4">
                                        <h4>Instagram</h4>
                                        <div class="Instagram-row"></div>
                                    </div>
                                    <p>
                                        Publisher theme was not registered.
                                    </p>
                                </div>
                            </section>


                             <!-- Subscribe to our newsletter -->
                            <section>
                                <div class="Subscribe" style="text-align: center;">
                
                                    <div class="subscribe-box">
                                    <img src="img/logo/envelope-2.png" alt="">
                                    </div>
                
                                    <div class="subscribe-h3">
                                    <h3>Subscribe to our newsletter</h3>
                                    </div>
                
                                    <div class="subscribe-p">
                                    <p>
                                        Sign up here to get the latest news and updates delivered directly to your inbox.
                                    </p>
                                    </div>
                
                                    <div class="subscribe-email">
                                        <div class="input-group subscribe-email-input">
                                            <input class="form-control" type="text" placeholder="Enter Your Email Address">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <div class="input-group-append">
                                            <span class="bg-warning input-group-text">Subscribe</span>
                                            </div>
                                        </div>
                                        <p>
                                            You can unsubscribe at any time
                                        </p>
                                        
                    
                                        <!-- icon -->
                                        <ul style="margin: 18px 0px 40px 34px;">
                                            <li>
                                            <a class="facebook-icon" href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                            </li>
                                            <li>
                                            <a class="twitter-icon" href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                            </li>
                                            <li>
                                            <a class="google-icon" href="#">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                            </li>
                                            <li>
                                            <a class="youtube-icon" href="#">
                                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            </a>
                                            </li>
                                            <li>
                                            <a class="instagram-icon" href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                            </li>
                                        </ul>
                                    </div>
                
                                </div>
                            </section>
                            
            
                        </div>

                    </div>
                </div>

            </section>


        <!-- footer image section -->
         <section id="footer-all-img-slide-backgroun">
            <div class="container mt-5">
                <div class="row">
                    <div class="footer-all-image">
                    
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Amsterdam.jpg" alt="">
                            <span>Amsterdam</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Bali.jpg" alt="">
                            <span>Bali</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Bangkok.jpg" alt="">
                            <span>Bangkok</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Dubai-1.jpg" alt="">
                            <span>Dubai</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Maldive-1.jpg" alt="">
                            <span>Maldive</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Paris.jpg" alt="">
                            <span>Paris</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Rio-de-Janeiro.jpg" alt="">
                            <span>Janeiro</span>
                            </div>
                        </div>
                        <!-- footer image top-->
                        <div id="footer-img" class="col-md-3">
                            <div class="footer-image">
                            <img src="img/footer/Venice.jpg" alt="">
                            <span>Venice</span>
                            </div>
                        </div>
            
                    </div>
                    
                </div>
            </div>
        </section>
  
        <!-- footer section -->
        <section id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col md 12">
                        <div class="footer">
                            <ul>
                                <li>
                                    <a href="index.html">HOME</a>
                                  </li>
                                  <li>
                                    <a href="destination.html">DESTINATIONS</a>
                                  </li>
                                  <li>
                                    <a href="travelguides.html">TRAVEL GUIDES</a>
                                  </li>
                                  <li>
                                    <a href="Inspiration.html">INSPIRATION</a>
                                  </li>
                                  <li>
                                    <a href="Tips+News.html">TIPS + NEWS</a>
                                  </li>
                                  <li>
                                    <a href="hotels.html">HOTELS</a>
                                  </li>
                                  <li>
                                    <a href="youtub.html">VIDEOS</a>
                                  </li>
                                  <li>
                                    <a href="hotels.html">TOP</a>
                                  </li>
                            </ul>
                        </div>
                        <div class="footer-text">
                            <p>© 2020 All Rights Reserved. Website Design: Somvob.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>