<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahfait</title>
    <link rel="icon" href="img/logo/paper-plane.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    
</head>
<body>

  <section id="topMenuID" class="topMenuID">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="leftTopMenu">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="RightTopMenu">
                <ul>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"><span class="sign-in">Sign in</span></i></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="logo-banar mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-3">
                <div class="main_logo">
                    <img src="img/logo/logo-travel-guide.png" alt="">
                </div>
            </div>
            <div class="col-md-9">
                <div class="banner_ads float-right">
                    <img src="img/logo/728x90-Header.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
  

  <!--  -->
  <section class="manubar bg-primary sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">

      <div class="container">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light mr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

              <li class="main-dropdown-link">
                <a href="destination.html" class="text-light">DESTINATIONS<i class="fa fa-angle-down text-light ml-2" aria-hidden="true"></i></a>
                <div class="dropdown-second">
                    <ul>
                        <li class="dropdown-link">
                            <a href="navitems/asia.html">Asia</a>
                        </li>
                        <li class="dropdown-link">
                            <a href="navitems/australia.html">Australia & Pacific</a>
                        </li>
                        <li class="dropdown-link">
                            <a href="navitems/canada.html">Canada</a>
                        </li>
                        <li class="dropdown-link">
                            <a href="navitems/caribbean.html">Caribbean</a>
                        </li>
                        <li class="dropdown-link">
                          <a href="navitems/central.html">Central America</a>
                      </li>
                      <li class="dropdown-link">
                          <a href="navitems/europe.html">Europe</a>
                      </li>
                      <li class="dropdown-link">
                          <a href="navitems/maexico.html">Mexico</a>
                      </li>
                      <li class="dropdown-link">
                          <a href="navitems/middle.html">Middle East</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="navitems/us.html">United States</a>
                    </li>
                        <div class="arrow"></div>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light mr-5" href="travelguides.html">TRAVEL GUIDES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5" href="Inspiration.html">INSPIRATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5" href="Tips+News.html">TIPS + NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5" href="hotels.html">HOTELS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="youtub.html">VIDEOS</a>
            </li>
            
          </ul>
        </div>
      </div>

    </nav>

  </section>
  <!--  -->

 <section>
   <div class="slider-bg-img">
    <img src="img/logo/bg.jpg" alt="bsckgrond imsge">
   </div>
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="carousel-Controls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-Controls" data-slide-to="0" class="active bg-primary"></li>
            <li data-target="#carousel-Controls" data-slide-to="1" class="bg-primary"></li>
            <li data-target="#carousel-Controls" data-slide-to="2" class="bg-primary"></li>
          </ol>
          <div class="carousel-inner">
            <div id="main-slider" class="carousel-item active">
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Dubai2-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the South</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Egypt-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/France-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the Caribbean</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Iceland-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
            </div>
            <div id="main-slider" class="carousel-item">
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/France-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the Caribbean</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Iceland-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/India-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the Caribbean</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Italy-368x445.jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the Middle</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
            </div>
            <div id="main-slider" class="carousel-item">
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Malaysia-368x445.jpg" alt="First slide">
                <div id="slider-h4">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Maldive3-368x445.jpg" alt="First slide">
                <div id="slider-h4">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3" src="img/slider/Portugal-368x445 (1).jpg" alt="First slide">
                <div id="slider-h4" class="container">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
              <div id="img-slider-hello" class="col-md-3 col-sm-12">
                <img class="d-block w-100 mb-3 " src="img/slider/Vietnam2-368x445.jpg" alt="First slide">
                <div id="slider-h4"  class="container">
                  <h4>15 Top Rated 2018 Attractions in the America</h4>
                  <a href="#">Kim Doe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 </section>
<section>
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</section>

<section class="new-news">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

            <!--  -->
            <div class="latest-head">
              <h3>Latest Articles</h3>
              <div class="latest-head-row"></div>
            </div>

        <div id="video-image" class="col-md-4 col-sm-12">
          <span id="video-text">VIDEO</span>
          <img src="img/videoimg/Hotels-12-750x430.jpg" alt="">
          <a href="#">Everything You Need To Know To See The Northern Lights In Norway</a>
          <p>November 26, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image-1" class="col-md-4 col-sm-12">
          <span id="video-text-1">EUROPE</span>
          <img src="img/videoimg/Hotels-6-750x430.jpg" alt="">
          <a href="#">15 Top Rated 2018 Attractions In The Europe, Travel Guides</a>
          <p>November 23, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image" class="col-md-4 col-sm-12">
          <span id="video-text">VIDEO</span>
          <img src="img/videoimg/Inspiration-4-750x430.jpg" alt="">
          <a href="#">Travel + Leisure’s 2017 Destination Of The Year Readers’ Choice Nominees</a>
          <p>November 20, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="video-image-2" class="col-md-4 col-sm-12">
          <span id="video-text-2">HOTELS</span>
          <img src="img/videoimg/Maldive3-750x430.jpg" alt="">
          <a href="#">Everything You Need To Know To See The Northern Lights In Norway</a>
          <p>November 26, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image-2" class="col-md-4 col-sm-12">
          <span id="video-text-2">HOTELS</span>
          <img src="img/videoimg/Tip-News-5-750x430.jpg" alt="">
          <a href="#">15 Top Rated 2018 Attractions In The Europe, Travel Guides</a>
          <p>November 23, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image-1" class="col-md-4 col-sm-12">
          <span id="video-text-1">MEXICO</span>
          <img src="img/videoimg/Travel-Guides-10-750x430.jpg" alt="">
          <a href="#">Travel + Leisure’s 2017 Destination Of The Year Readers’ Choice Nominees</a>
          <p>November 20, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="video-image-3" class="col-md-4 col-sm-12">
          <span id="video-text-3">VIDEOS</span>
          <img src="img/videoimg/Travel-Guides-14-750x430.jpg" alt="">
          <a href="#">Everything You Need To Know To See The Northern Lights In Norway</a>
          <p>November 26, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image-1" class="col-md-4 col-sm-12">
          <span id="video-text-1">MEXICO</span>
          <img src="img/videoimg/Travel-Guides-15-750x430.jpg" alt="">
          <a href="#">15 Top Rated 2018 Attractions In The Europe, Travel Guides</a>
          <p>November 23, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
        <div id="video-image-4" class="col-md-4 col-sm-12">
          <span id="video-text-4">TIPS + NEWS</span>
          <img src="img/videoimg/Travel-Guides-6-750x430.jpg" alt="">
          <a href="#">Travel + Leisure’s 2017 Destination Of The Year Readers’ Choice Nominees</a>
          <p>November 20, 2017</p>
            <i id="messaing" class="fa fa-comments-o" aria-hidden="true">0</i>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- dropdowne images -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bg-primary text-center text-light col-md-3">

          <div class="video-buttom">
            <i class="fa fa-sort-desc" aria-hidden="true"></i>
            <h4>Load More Posts</h4>
          </div>

      </div>
      </div>
    </div>
  </div>
</section>

<!-- Feature post -->
<section class="feature-background-color">
  <!-- Feature Post title -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aftar-row"></div>
          <h3 class="Featured-Posts-hadding">Featured Posts</h3>
          <div class="bigor">
            <div class="befor-row"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Feature post content -->
  <section>
    <div class="container">
      <div class="row">

            <div class="col-md-3">

              <div class="feature-news-left">
                <div class="Featured-left-box">
                  <span>INSPIRATION</span>
                  <img src="img/photos/Inspiration-3-357x210.jpg" alt="">
                  <h4>Hitchhiking America: Sexy Stalkers & A Cruise…</h4>
                </div>
              </div>
              <div class="feature-news-left">
                <div class="Featured-left-box">
                  <span class="span-Featured">INSPIRATION</span>
                  <img src="img/photos/Tip-News-6-279x220.jpg" alt="">
                  <h4 class="h4-Featured">Hitchhiking America: Sexy Stalkers & A Cruise…</h4>
                </div>
              </div>
              
            </div>
    
              <div class="col-md-6">


                <!-- Cover news category title -->
                <div class="travel-guides">
                  <span>TRAVEL GUIDES</span>
                </div>

                <!-- Cover news middle content -->
                <div class="feature-news">
                    <img src="img/photos/Travel-Guides-6.jpg" alt="">
                    
                    <div class="cover-news-center">
                      <h4>TRAVEL GUIDES
                        InterContinental Bora Bora Resort & Thalasso Spa Is A Floating Oasis In The South Pacific </h4>
                        <div class="cover-news-">
                          <span class="kim-dor">Kim Doe</span>
                          <span class="date">April 24, 2017</span>
                          <i class="fa fa-comments-o" aria-hidden="true">0</i>
                        </div>
                    </div>

                </div>
                
              </div>

              <div class="col-md-3">

                <div class="feature-news-left">
                  <div class="Featured-right-box">
                    <span class="span-Featured">INSPIRATION</span>
                    <img src="img/photos/Hotels-4-279x220.jpg" alt="">
                    <h4 class="h4-right-Featured">Hitchhiking America: Sexy Stalkers & A Cruise…</h4>
                  </div>
                </div>

                <div class="feature-news-left">
                  <div class="Featured-left-box">
                    <span>INSPIRATION</span>
                    <img src="img/photos/Inspiration-5-279x220.jpg" alt="">
                    <h4>Hitchhiking America: Sexy Stalkers & A Cruise…</h4>
                  </div>
                </div>
                
              </div>

        </div>
      </div>
  </section>
</section>

<!-- Trip Ideas -->

<section>
  <div class="container mb-5">
    <div class="row">
        <!-- Trip Ideas left image -->
        <div class="col-md-8">

            <!-- trip ideas header -->
            <div class="trip-ideas-head">
              <h3>Trip Ideas</h3>
              <div class="margin"></div>
            </div>

          <div class="main-trip-ideas">

              <!-- image and catagore -->
              <div class="image-and-caragore">
                <span>TRAVEL GUIDES</span>
                <img src="img/Trip/Travel-Guides-22-750x430.jpg" alt="">
              </div>

              <!-- content -->
              <div class="content">
                <h2>
                  This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
                <span>Kim Doe</span>
                <span>October 30, 2017</span>
                <i class="fa fa-comments-o" aria-hidden="true">0</i>
                <p>
                  Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
                </p>
              </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span class="tips">TIPS + NEWS</span>
              <img src="img/Trip/Tip-News-14-750x430.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2 class="tips-head">
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span class="travel">TRAVEL GUIDES</span>
              <img src="img/Trip/Travel-Guides-19-750x430.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2 class="travel-head">
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span>TRAVEL GUIDES</span>
              <img src="img/Trip/Hotels-2-750x430.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2>
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="backgroun-image">
            <img src="img/logo/970x250-X-Posts.jpg" alt="">
          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span class="travel">TRAVEL GUIDES</span>
              <img src="img/Trip/1.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2 class="travel-head">
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span>TRAVEL GUIDES</span>
              <img src="img/Trip/2.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2>
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span class="travel">TRAVEL GUIDES</span>
              <img src="img/Trip/3.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2 class="travel-head">
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <div class="main-trip-ideas">

            <!-- image and catagore -->
            <div class="image-and-caragore">
              <span>INSPIRATION</span>
              <img src="img/Trip/4.jpg" alt="">
            </div>

            <!-- content -->
            <div class="content">
              <h2>
                This Is What Will Happen When You Eat Breakfast After An Hour Of Waking</h2>
              <span>Kim Doe</span>
              <span>October 30, 2017</span>
              <i class="fa fa-comments-o" aria-hidden="true">0</i>
              <p>
                Accommodation is one of the biggest fixed costs travelers have and reducing that cost can lead to big savings! I’m sure many back packers would sleep in a barn if it was the cheapest accommodation…
              </p>
            </div>

          </div>

          <!-- change pag option -->
          <div class="change-pag-option">
            <div class="pag-number">
              <button class="btn btn-primary">1</button>
              <button class="btn">2</button>
              <button class="btn">3</button>
              <button class="btn">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
              </button>
              <button class="btn">11</button>
              <button class="btn">
                Next
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>

        </div>

          <!-- Trip Ideas sidebar -->

          <div class="col-md-4">
            
            <!-- Trip Ideas sidebar -->
              <div class="trip-ideas-sidebar">

                <!-- Trip Ideas sidebar -->
                <div class="sidebar-top-buttom">
                  <h4>- Advertisement -</h4>
                </div>

              </div>

              <!-- Travel News -->
              <div class="travel-news-title">
                
                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/1.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/2.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/3.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/4.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/1.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/1.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/1.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="trevel-news-list">
                  <div class="travel-head">
                    <h4>Travel News</h4>
                  </div>
                  <div class="travel-content">
                    <div class="travel-img-content">
                      <img src="img/Trip/2.jpg" alt="">
                      <div class="travel-text">
                        <a href="#">
                          Everything You Need to Know to See the Northern Lights in…
                        </a>
                        <span>November 26, 2017</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- buttom -->
                <div class="text-center-sidebar-button">
                  <button type="button" class="btn btn-primary px-5 mt-5">
                    Load More Posts
                    <i class="fa fa-sort-desc" aria-hidden="true"></i>
                  </button>
                </div>

              </div>

              <!-- sidebar icon section -->
              <div class="sidebar-icon-section">
                
                <div class="icon-section-head">
                  <h4>Stay With Us</h4>
                </div>
                <div class="sidebar-icon-top">
                  <div class="icons">
                    <a href="#">
                      <div class="f-icon">
                        <i class="fa fa-facebook bg-primary" aria-hidden="true"></i>
                      </div>
                      <span>3,804</span><span>Likes</span>
                    </a>
                  </div>
                  <div class="icons">
                    <i class="fa fa-twitter bg-info" aria-hidden="true"></i>
                    <span>Twitter</span><span>Followers</span>
                  </div>
                  <div class="icons">
                    <i class="fa fa-google-plus bg-danger" aria-hidden="true"></i>
                    <span>Google+</span><span>Followers</span>
                  </div>
                  <div class="icons">
                    <a href="#">
                      <div class="f-icon">
                        <i class="fa fa-youtube-play bg-danger" aria-hidden="true"></i>
                      </div>
                      <span>3,804</span><span>Likes</span>
                    </a>
                  </div>
                  <div class="icons">
                    <i class="fa fa-dribbble bg-primary" aria-hidden="true"></i>
                    <span>Twitter</span><span>Followers</span>
                  </div>
                  <div class="icons">
                    <i class="fa fa-vimeo bg-info" aria-hidden="true"></i>
                    <span>Google+</span><span>Followers</span>
                  </div>
                </div>

              </div>

                <!-- Instagram buttom -->
              <section>
                <div class="Instagram">
                  <div class="Instagram-h4">
                    <h4>Instagram</h4>
                    <div class="Instagram-row"></div>
                  </div>
                  <p>
                    Publisher theme was not registered.
                  </p>
                </div>
              </section>

              <!-- Subscribe to our newsletter -->
              <section>
                <div class="Subscribe">

                  <div class="subscribe-box">
                    <img src="img/logo/envelope-2.png" alt="">
                  </div>

                  <div class="subscribe-h3">
                    <h3>Subscribe to our newsletter</h3>
                  </div>

                  <div class="subscribe-p">
                    <p>
                      Sign up here to get the latest news and updates delivered directly to your inbox.
                    </p>
                  </div>

                  <div class="subscribe-email">
                    <div class="input-group subscribe-email-input">
                      <input class="form-control" type="text" placeholder="Enter Your Email Address">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <div class="input-group-append">
                        <span class="bg-warning input-group-text">Subscribe</span>
                      </div>
                    </div>
                    <p>
                      You can unsubscribe at any time
                    </p>
                    

                    <!-- icon -->
                    <ul>
                      <li>
                        <a class="facebook-icon" href="#">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter-icon" href="#">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="google-icon" href="#">
                          <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="youtube-icon" href="#">
                          <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="instagram-icon" href="#">
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </section>

          </div>
    </div>

  </div>
</section>

<!-- footer image section -->
<section id="footer-all-img-slide-backgroun">
  <div class="container">
    <div class="row">
      <div class="footer-all-image">
        
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Amsterdam.jpg" alt="">
            <span>Amsterdam</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Bali.jpg" alt="">
            <span>Bali</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Bangkok.jpg" alt="">
            <span>Bangkok</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Dubai-1.jpg" alt="">
            <span>Dubai</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Maldive-1.jpg" alt="">
            <span>Maldive</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Paris.jpg" alt="">
            <span>Paris</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Rio-de-Janeiro.jpg" alt="">
            <span>Janeiro</span>
          </div>
        </div>
        <!-- footer image top-->
        <div id="footer-img" class="col-md-3">
          <div class="footer-image">
            <img src="img/footer/Venice.jpg" alt="">
            <span>Venice</span>
          </div>
        </div>


      </div>
      
    </div>
  </div>
</section>

<!-- footer section -->
<section id="main-footer">
  <div class="container">
    <div class="row">
        <div class="col md 12">
          <div class="footer">
            <ul>
              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="destination.html">DESTINATIONS</a>
              </li>
              <li>
                <a href="travelguides.html">TRAVEL GUIDES</a>
              </li>
              <li>
                <a href="Inspiration.html">INSPIRATION</a>
              </li>
              <li>
                <a href="Tips+News.html">TIPS + NEWS</a>
              </li>
              <li>
                <a href="hotels.html">HOTELS</a>
              </li>
              <li>
                <a href="youtub.html">VIDEOS</a>
              </li>
              <li>
                <a href="index.html">TOP</a>
              </li>
            </ul>
          </div>
          <div class="footer-text">
            <p>© 2020 All Rights Reserved. Website Design: Somvob.com</p>
          </div>
        </div>
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>
</html>