

/* ====== Responsive css ====== */


/* == Responsive of Small devices == */
@media (min-width: 576px) {  
   
}


/* == Responsive of Medium devices == */
@media (min-width: 768px) {  }


/* == Responsive of Large devices == */
@media (min-width: 992px) {  }


/* == Responsive of Extra large devices == */
@media (min-width: 1200px) {  }




/* ====Responsive max-width==== */

@media (max-width: 575.98px) {
     /*top header */

     .logo-banar{
         display: none;
     }

     #logo-section {
        display: none;
      }

      #topMenuID {
        display: none;
      }

      /* slider */

    #img-slider-hello {
        margin-top: 1rem;
    }

    /* New newse header */

    .latest-head-row {
        margin-top: 1px;
        float: left;
    }

    .latest-head h3{
        font-size: 16px;
    }

    span#video-text{
        font-size: 10px;
    }

    span#video-text-1{
        font-size: 10px;
    }

    span#video-text-2{
        font-size: 10px;
    }

    span#video-text-3{
        font-size: 10px;
    }

    span#video-text-4{
        font-size: 10px;
    }

    .bg-primary.text-center.text-light.col-md-3 {
        width: 80%;
    }

    .bg-primary.text-center.text-light.col-md-3 h3{
        font-size: 16px;
    }

    .latest-head h3 {
        font-size: 16px;
        margin-bottom: -7px;
        font-weight: bold;
    }

    .latest-head-row {
        margin-top: 1px;
        float: right;
        width: 58%;
    }

    #video-image {
        width: 24rem;
    }

    #video-image-1 {
        width: 24rem;
    }

    #video-image-2 {
        width: 24rem;
    }

    #video-image-3{
        width: 24rem;
    }

    #video-image-4{
        width: 24rem;
    }

    .video-buttom h4{
        font-size: 14px;
    }

    .video-buttom i{
        font-size: 16px;
        margin: 3px 55px 0px -40px;
    }

    /* New newse */

    .new-news {
        margin-top: 80rem;
        margin-left: -1rem;
    }

    /* Featured Posts */

    .aftar-row{
        margin: 35px 0px 0px 0px;
        width: 30%;
    }

    .Featured-Posts-hadding{
        font-size: 16px;
        font-weight: bold;
    }

    .bigor{
        margin-right: -21rem;
        margin-top: 5px;
    }

    .Featured-left-box span{
        margin-left: 36%;
    }

    .Featured-left-box .span-Featured{
        margin-left: 36%;
    }

    .Featured-right-box span{
        margin-left: 36%;
    }

    .feature-news-left{
        width: 48%;
        float: right;
        margin: 0px 2px 0px 4px;
        padding-bottom: 1rem;
    }

    .Featured-left-box .span-Featured{
        margin-left: 11%;
        font-size: 10px;
    }

    .Featured-left-box .h4-Featured{
        font-size: 12px;
    }

    .Featured-left-box span{
        margin-left: 11%;
        font-size: 10px;
    }

    .Featured-left-box h4{
        font-size: 12px;
    }

    .feature-news{
        margin-bottom: 1rem;
    }

    .Featured-right-box h4{
        font-size: 12px;
    }

    .Featured-right-box span{
        margin-left: 11%;
        font-size: 10px;
    }
    

    /* ==Trip Ideas== */

    ol.carousel-indicators {
        margin-bottom: -1rem;
    }

    .trip-ideas-head h3{
        font-size: 16px;
        font-weight: bold;
    }

    .trip-ideas-head .margin{
        width: 75%;
        margin-top: -15px;
    }

    .image-and-caragore{
        width: 100%;
    }

    .content {
        height: 26rem;
        margin-bottom: 2rem;
        box-shadow: 0px 2px 5px 5px #66666638;
    }

    .image-and-caragore span{
        font-size: 11px;
    }

    .image-and-caragore .tips{
        font-size: 11px;
    }

    .image-and-caragore .travel{
        font-size: 11px;
    }

    .content h2{
        font-size: 16px;
        font-weight: bold;
    }

    .content .tips-head{
        font-size: 16px;
        font-weight: bold;
    }

    .content .travel-head{
        font-size: 16px;
        font-weight: bold;
    }

    .content span{
        margin: 0px 2px 0px 50px;
    }

    .content .tips-head span{
        margin: 0px 2px 0px 50px;
    }

    .image-and-caragore{
        width: 100%;
    }

    .image-and-caragore img{
        margin-bottom: 1rem;
    }
    
    .subscribe-email ul li {
        width: 0%;
        margin-left: 22px;
    }

    .Subscribe{
        height: 20rem;
        margin-bottom: 76px;
    }

    /* ===  Footer Section === */

    .footer-image span{
        margin: 180px 0px 0px -230px;
    }

    .footer ul li{
        margin: 0px 25px 0px 0px;
    }

    .footer-text p{
        margin-top: 10rem;
    }

    /* ===== Destiation Responsive ===== */

    .top-header-logo-img-section {
        display: none;
    }

    .top-margin {
        margin-top: -3rem;
    }

    .photo-zoom{
        margin-bottom: 2rem;
        height: 34rem;
    }

    .photo-zoom:hover img {
        transform: none;
    }

    .photo-zoom h4{
        margin-top: 1rem;
        font-weight: bold;
    }

    .Destinations-button{
        margin-left: 2rem;
    }

    .Destinations-button ul li{

        margin: 3px 2px 0px 0px;
    }

    .Destinations-button ul li a{

        font-size: 10px;
    }

    .destination-icon i{

        margin: 0px 42px 73px -60px;
    }

    /* =====  Travel Guides ===== */
    .main_logo {

        display: none;
    }

    .banner_ads {

        display: none;
    }

    .travel-image:hover img {

        transform: none;
    }

    .travel-up-text .span-1 {

        display: none;
    }

    .travel-up-text .span-2{

        display: none;
    }

    .travel-up-text i{

        display: none;
    }

    .travel-image {

        margin-bottom: 5rem;
    }

    .travel-up-text {

        margin-bottom: 3rem;
        margin-top: -10rem;
    }

    .Destinations {

        margin-top: -4rem;
    }


    /* =====  Inspiration ===== */

    #inspiration-left-section {

        position: absolute;
        margin-top: 33rem;
    }

    #inspiration-right-section {

        margin-top: 16rem;
    }

    .Destinations-Inspiration {

        margin-top: -2rem;
    }

    .Destinations-button-Inspiration ul li{

        font-size: 10px;
        margin-left: 21px;
    }

    .destination-icon-Inspiration{

        margin: -54px 0px 0px 0px;
    }

    .content-Inspiration #left{

        font-size: 10px;
        margin: 0px 0px 0px 22px;
    }

    .content-Inspiration span{

        font-size: 10px;
    }

    .image-and-caragore-Inspiration{

        margin-top: 1.5rem;
    }

    .image-and-caragore-Inspiration img{

        width: 10rem;
        height: 15rem;
    }

    .image-and-caragore-Inspiration-left{

        margin-top: 1.5rem;
    }

    .content-Inspiration-left span{

        font-size: 10px;
    }

    .content-Inspiration-left #left{

        font-size: 10px;
        margin: 0px 0px 0px 22px;
    }

    .image-and-caragore-Inspiration-left img{

        width: 10rem;
        height: 15rem;
    }


    /* =====  HOTELS Recponsive Section ===== */

    .onephoto-hotrls{

        width: 24rem;
        height: 20rem;
    }

    .about-hotrls{

        margin-top: -9rem;
        margin-bottom: 3rem;
    }

    .onephoto-hotrls-right img{

        height: 12rem;
    }

    .about-hotrls-right h3{

        font-size: 14px;
        margin-bottom: 4rem;
        margin-top: -10rem;
        margin-left: 12px;
    }

    #responsive {

        width: 47%;
    }

    #responsive-id {

        width: 47%;
    }

    .onephoto-hotrls-right span{

        font-size: 10px;
    }

    .all-hotels-photo-in-asiya{

        width: 100%;
        margin-left: 0px;
        margin-bottom: 1rem;
    }

 }


@media (max-width: 767.98px) {  }


@media (max-width: 991.98px) {  }


@media (max-width: 1199.98px) {  }