
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#topMenuID{

    background: #deeef3;
    height: 2rem;
    
}
.leftTopMenu ul{

    display: flex;
    padding: 0px;

}
.leftTopMenu li{

    list-style: none;
    margin: 0px 5px 0px -11px;

}
.leftTopMenu a {

    color: #666666;
    margin-left: 20px;
    font-size: 14px;

}
.leftTopMenu a:hover {

    color: rgb(25, 217, 231);
    text-decoration:none;

}
.RightTopMenu{float: right;}
.RightTopMenu ul{

    display: flex;
    padding: 0px;

}
.RightTopMenu li {

    list-style: none;
    padding: 0px 7px 0px 10px;
    margin-top: 0px;

}
.RightTopMenu a {

    color:#66666691;
    font-size: 13px;

}
.sign-in{margin-left: 5px;}
.RightTopMenu a:hover {color:#666666;}


/*  */
.main-dropdown-link{
    margin: 9px 43px 0px -3px;
}

.main-dropdown-link a{

    color: #fff;
    padding: 16px 0px 17px 0px;
   
}
.main-dropdown-link a:hover{
    text-decoration: none;
}
li.dropdown-link {
    list-style: none;

}
li.dropdown-link:hover{
    background: #007bff;
}
li.dropdown-link a{
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    padding: 8px 50px 8px 14px;
}
li.dropdown-link a:hover{
    color: #fff;
    background: #007bff;
    text-decoration: none;
}
.dropdown-second{
    display: none;
    position: absolute;
    background: #fff;
    margin-top: 1rem;
    margin-left: -1rem;
    box-shadow: 0px 0px 5px 2px #007bff87;
}
.main-dropdown-link:hover .dropdown-second{
    display: block;
    z-index: 1000;
}




/* Header section
=================== */
.top-logo-section{
    margin-top: 2rem;
}
.main_logo{
    margin-top: 0.8;
}

/*ManuBar====
============*/
.manubar{margin-top: 20px;}
.dropdown-menu.show{

    margin: 7px 0px 0px -27px;
}

.dropdown-menu.show .dropdown-item {

    margin-top: -8px;
    margin-bottom: -8px;
    padding: 14px 15px 11px 20px;
}

.manubar .dropdown-item:hover{

    background-color: #007BFF;
}

.manubar li.nav-item a:hover{
    color: #fff;
}
a#navbarDropdown {
    color: #fff;
}
.video-span{margin-left: 5px;}

/*  */
.latest-head {margin: 25px 0px 0px 36px;}
.latest-head-row {

    border-bottom: 1px solid #00000042;
    width: 80%;
    float: right;
    margin: -19px 23px 0px 1px;

}
#hadder-right-icon{

    margin: none #ffffff;
    background-color: aqua;

}
.toggleIcon{

    border-radius: 5px;
    color: white;
    font-size: 20px;

}
#main-slider img{
    
    width: 100%;
    float: left;

}
#img-slider-hello{float: left;}
#carousel-Controls{

    position: absolute;
    margin-top: -38rem;

}
#carousel-Controls img{height: 22rem;}
.slider-bg-img{position: relative;}
.slider-bg-img img {

    width: 100%;
    height: 42rem;
    background-size: inherit;

}
div#slider-h4 {

    background: #fff;
    text-align: center;
    padding-bottom: 1rem;

}
#slider-h4 h4{

    font-size: 1rem;
    font-weight: 700;

}
#slider-h4 a{

    color: #666666;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;

}
#slider-h4 a:hover{color: #2370e2;}
#dropdown-manu{margin-top: 3rem;}
#dropdown-manu:hover{

    background:#fff;
    color: #2370e2;

}
ol.carousel-indicators {margin-bottom: -3rem;}
ol.carousel-indicators li{border-radius: 165%;}

/**********video section**********/
#video-image {
    
    float: left;
    box-shadow: 0px 4px 7px -5px #666666;
    width: 22rem;
    margin-left: 18px;
    margin-top: 2rem;

}
#video-image img{

    width: 100%; 
    height: 225px; 
    background-color: #fff;

}
#video-image a{

    font-size: 18px; 
    font-weight: 600; 
    text-decoration: none; 
    color: #000;

}
#video-image p{

    font-size: .8rem;
    margin-top: 10px;
    color: #0000008a;

}
i#messaing {

    float: right;
    margin-top: -32px;
    color: #000000a8;

}
span#video-text {

    position: absolute;
    background: #e82323eb;;
    color: #fff;
    font-size: 14px;
    padding: 5px;

}
#video-image a:hover{color: rgb(245, 8, 8);}

/**1**/
span#video-text-1{

    position: absolute;
    background:aqua;
    color: #fff;
    font-size: 14px;
    padding: 5px;

}
#video-image-1 img{

    width: 100%; 
    height: 225px; 
    background-color: #fff;

}
#video-image-1 a{
    
    font-size: 18px; 
    font-weight: 600;
     text-decoration: none; 
     color: #000;

}
#video-image-1 p{

    font-size: .8rem;
    margin-top: 10px;
    color: #0000008a;

}
#video-image-1 {

    float: left;
    box-shadow: 0px 4px 7px -5px #666666;
    width: 22rem;
    margin-left: 18px;
    margin-top: 2rem;

}
#video-image-1 a:hover{color: aqua;}

/***2***/
span#video-text-2{

    position: absolute;
    background:rgba(255, 196, 0, 0.664);
    color: #fff;
    font-size: 14px;
    padding: 5px;

}
#video-image-2 img{

    width: 100%; 
    height: 225px; 
    background-color: #fff;

}
#video-image-2 a{
    
    font-size: 18px; 
    font-weight: 600; 
    text-decoration: none; 
    color: #000;

}
#video-image-2 p{

    font-size: .8rem;
    margin-top: 10px;
    color: #0000008a;

}
#video-image-2 {

    float: left;
    box-shadow: 0px 4px 7px -5px #666666;
    width: 22rem;
    margin-left: 18px;
    margin-top: 2rem;

}
#video-image-2 a:hover{color:rgba(255, 196, 0, 0.664);}

/***3***/
span#video-text-3{

    position: absolute;
    background:rgba(255, 196, 0, 0.664);
    color: #fff;
    font-size: 14px;
    padding: 5px;

}
#video-image-3 img{

    width: 100%; 
    height: 225px; 
    background-color: #fff;

}
#video-image-3 a{

    font-size: 18px; 
    font-weight: 600; 
    text-decoration: none; 
    color: #000;

}
#video-image-3 p{

    font-size: .8rem;
    margin-top: 10px;
    color: #0000008a;

}
#video-image-3 {

    float: left;
    box-shadow: 0px 4px 7px -5px #666666;
    width: 22rem;
    margin-left: 18px;
    margin-top: 2rem;

}
#video-image-3 a:hover{color:rgba(255, 196, 0, 0.664);}

/***4***/
span#video-text-4{

    position: absolute;
    background:#4EC18C;
    color: #fff;
    font-size: 14px;
    padding: 5px;

}
#video-image-4 img{
    
    width: 100%; 
    height: 225px; 
    background-color: #fff;

}
#video-image-4 a{

    font-size: 18px; 
    font-weight: 600; 
    text-decoration: none; 
    color: #000;

}
#video-image-4 p{

    font-size: .8rem;
    margin-top: 10px;
    color: #0000008a;

}
#video-image-4 {

    float: left;
    box-shadow: 0px 4px 7px -5px #666666;
    width: 22rem;
    margin-left: 18px;
    margin-top: 2rem;

}
#video-image-4 a:hover{color:#4EC18C;}
.bg-primary.text-center.text-light.col-md-3 {margin: auto;}
.video-buttom {

    margin: 26px 0px;
    padding: 4px;

}
.video-buttom h4 {

    font-size: 24px;
    font-weight: 200;
    margin-left: 11px;
    margin-top: 3px;

}
.video-buttom i {

    float: right;
    font-size: 26px;
    margin: 1px 42px 0px 0px;

}

/*** Gallry photos ***/
.Featured-Posts-hadding{

    text-align: center;
    margin: 24px 0px;

}
.Featured-left-box span{

    font-size: 11px;
    position: absolute;
    margin-bottom: 0px;
    background: #f14605d6;
    color: #fff;
    padding: 5px;
    margin-left: 6rem;  

}
.Featured-left-box img{

    width: 100%;
    height: 11rem;

}
.Featured-left-box h4{

    text-align: center;
    font-size: 18px;
    margin: 12px 0px;

}
.Featured-left-box h4:hover{color: #f14605d6;}
.Featured-left-box .span-Featured{

    font-size: 11px;
    position: absolute;
    margin-bottom: 0px;
    background: #4EC18C;
    color: #fff;
    padding: 5px;
    margin-left: 6rem;   

}
.Featured-left-box .h4-Featured{

    text-align: center;
    font-size: 18px;
    margin: 12px 0px;

}
.Featured-left-box .h4-Featured:hover{color: #4EC18C;}
.feature-news span{

    color: #fff;
    padding: 0px 11px;

}
.travel-guides{

    text-align: center;
    position: relative;
    margin-bottom: -23px;

}
.travel-guides span{

    background: #109AD2;
    color: white;
    padding: 0px 10px;
    align-items: center;

}
.feature-background-color{background: #D0DEE7;}

/* cover news center */
.feature-news:hover{color: #109AD2;}
.feature-news{overflow: hidden;}
.feature-news img {

    width: 100%;
    height: 25rem;
    transition: transform 2s;

}
.feature-news img:hover{transform: scale(1.2);}
.cover-news-center {

    background: #fff;
    width: 95%;
    margin: auto;
    margin-top: -61px;
    position: relative;
    padding: 32px 22px;

}

/* cover news right */
.Featured-right-box span{

    font-size: 11px;
    position: absolute;
    margin-bottom: 0px;
    background: #DC9F51;
    color: #fff;
    padding: 5px;
    margin-left: 6rem; 

}
.Featured-right-box img{

    width: 100%;
    height: 11rem;
    
}
.Featured-right-box h4{

    text-align: center;
    font-size: 18px;
    margin: 12px 0px;

}
.Featured-right-box h4:hover{color: #DC9F51;}
.cover-news-center h4{

    font-size: 16px;
    font-weight: 700;
    text-align: center;

}
.cover-news- {text-align: center;}
span.kim-dor {

    color: #0000009c;
    font-size: 14px;

}
span.date {

    color: #00000094;
    font-size: 14px;

}
i.fa.fa-comments-o {color: #fbd7d7;}

/* image and catagore */
.image-and-caragore{

    width: 45%;
    float: left;
    margin-right: 20px;

}
.image-and-caragore img{

    width: 100%;
    height: 207px;

}
.image-and-caragore span {

    background-color: #109AD2;
    position: absolute;
    color: #fff;
    padding: 2px 12px;
    font-size: 14px;
    font-weight: 300;

}

/* Feature Post title */
.aftar-row {

    border-bottom: 1px solid #00000063;
    width: 40%;
    position: absolute;
    margin-top: 44px;

}
.bigor {float: right;}
.befor-row {

    border-bottom: 1px solid #00000063;
    width: 39%;
    position: absolute;
    margin-top: -37px;
    margin-left: -28rem;

}

/* content */
.trip-ideas-head {margin: 24px 0px;}
.margin {

    border-bottom: 1px solid #0003;
    width: 84%;
    float: right;
    margin-top: -20px;

}
.content {

    width: 100%;
    box-shadow: -15px 16px 50px -2px #6666663d;
    height: 13rem;
    margin-top: 8px;

}
.content h2{

    font-size: 20px;
    margin: 16px;
    cursor: pointer;

}
.content h2:hover{color: #109AD2;}
.content span{

    color: #000000a6;
    font-size: 14px;

}
.content p{ 

    text-align: justify;   
    margin-top: 10px;  
    font-size: 14px;    
    letter-spacing: -1px;    
    color: #0009;   
    margin: 12px 18px;

}

/*  */
.image-and-caragore .tips{

    background-color: #4EC18C;
    position: absolute;
    color: #fff;
    padding: 2px 12px;
    font-size: 14px;
    font-weight: 300;

}
.content .tips-head{

    font-size: 20px;
    margin: 16px;

}
.content .tips-head:hover{color: #4EC18C;}

/*  */
.image-and-caragore .travel{

    background-color: #CC56A4;
    position: absolute;
    color: #fff;
    padding: 2px 12px;
    font-size: 14px;
    font-weight: 300;

}
.content .travel-head{

    font-size: 20px;
    margin: 16px;

}
.content .travel-head:hover{color: #CC56A4;}
.backgroun-image {margin-top: 40px;}
.backgroun-image img{width: 100%;}

/* sidebar */
.sidebar-top-buttom{margin: 24px 0px;}
.sidebar-top-buttom h4{

    background: #fff;
    padding: 20px;
    box-shadow: 1px 2px 11px 5px #66666652;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #0000008c;

}
/* Travel News */
.travel-news-title{

    background:#fff;
    box-shadow: 2px 2px 7px 8px #6666662e;
    padding: 16px;
 
}
.travel-head{margin-bottom: 1rem;}
.travel-head h4{

    border-bottom: 1px solid #0000005c;
    width: 12rem;
    font-size: 18px;
    font-weight: 600;
    margin-top: 12px;

}
.travel-img-content img{

    width: 40%;
    height: 5.5rem;

}
.travel-text{

    width: 60%;
    float: right;
    margin: -5px -6px 0px 0px;

}
.travel-text a{

    font-size: 13px;
    color: #000;
    text-decoration: none;

}
.travel-text a:hover{

    color: chocolate;
    text-decoration: none;

}
.travel-text span{  

    display: block;   
    font-size: 12px;
    color: #666;

}
.text-center-sidebar-button i {

    float: right;
    margin-right: -10%;
    margin-top: 3px;

}
/* sidebar icon section */
.sidebar-icon-section {

    box-shadow: -2px 1px 20px 6px #6666667a;
    margin-top: 24px;
    padding: 12px;
    height: 13%;

}
.icon-section-head{margin-top: 10px;}
.icon-section-head h4{

    border-bottom: 1px solid #000;
    font-size: 18px;
    font-weight: 700;

}
.icons {

    float: left;
    margin-left: 26px;
    margin-top: 22px;

    width: 25%;
}
.icons i{
    
    color: #fff;
    padding: 14px;
    border-radius: 50%;
    font-size: 9px;

}
.icons span{

    display: block;
    font-size: 11px;
    color: #101010a3;
    margin-left: 8px;

}
/* Instagram */
.Instagram{

    background: #fff;
    margin: 40px 0px 0px 0px;
    box-shadow: 1px 3px 7px 8px #66666614;;
    padding: 10px;

}
.Instagram h4{

    font-size: 18px;
    margin-top: 10px;

}
.Instagram-row{border-bottom: 1px solid #6666669e;}
.Instagram p{  

    font-size: 14px;   
    margin-top: 10px;

}
/*  */
.Subscribe {

    margin-top: 18%;
    box-shadow: -1px 2px 15px 10px#6666663b;;
    padding: 16px;

    text-align: center;
}
.subscribe-box{text-align: center;}
.subscribe-box img{

    width: 82px;
    margin: -35px 0px 35px 0px;
    transform: rotate(-24deg);

}
.subscribe-h3{margin: 14px 0px 12px 0px;}
.subscribe-h3 h3{

    font-size: 16px;
    font-weight: 800;

}
.subscribe-p p{

    font-size: 14px;
    text-align: center;
    color: #0000009c;

}
.subscribe-email-input i{

    position: absolute;
    margin: 12px 0px 0px 5px;
    color: #00000073;
    font-size: 12px;

}
.subscribe-email-input input[type="text"] { 

    font-size: 10px;    
    height: 34px;    
    text-align: right;
    margin-left: 0px;

}
.subscribe-email-input span {font-size: 12px;}
.subscribe-email p{

    font-size: 14px;
    margin: 12px 0px 12px 0px;
    color: #00000091;

}
.subscribe-email ul{margin: 18px 0px 45px 0px;}
.subscribe-email ul li{

    float: left;
    margin: 0px 40px 0px 0px;
    list-style: none;
    text-align: center;

}
.subscribe-email ul li a{

    font-size: 16px;
    color: #0000009e;

}
.subscribe-email ul li .facebook-icon i:hover{color: #2370e2;}
.subscribe-email ul li .twitter-icon i:hover{color: #52c4de;}
.subscribe-email ul li .google-icon i:hover{color: #e23523cf;}
.subscribe-email ul li .youtube-icon i:hover{color: #f30e0e;}
.subscribe-email ul li .instagram-icon i:hover{color: #2370e2d4;}

/* change pag option */
.change-pag-option {margin-top: 24px;}
.pag-number button{

    font-size: 14px;
    border: 1px solid #00000042;
}


/* footer image seceion */
#footer-all-img-slide-backgroun{background: #1C2031;}
div#footer-img {

    float: right;
    margin-top: 2rem;

}
.footer-all-image {
    margin: 3rem 0rem;
}
.footer-image img {

    width: 100%;
    height: 13rem;

}
.footer-image span {

    position: absolute;
    margin: 155px 0px 0px -175px;
    background: #fff;
    width: 30%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;

}

/* footer */
#main-footer {background: #0C0E17;}
.footer {margin: 4rem 0rem;}
.footer ul li {

    float: left;
    text-align: center;
    list-style: none;
    margin: 0px 42px 0px 24px;
    margin-bottom: 50px;

}
.footer ul li a {

    color: #fff;
    font-size: 13px;
    text-decoration: none;

}
.footer-text {
    
    text-align: center;
    margin-top: 9rem;
}
.footer-text p {

    color: #f3e9e959;
    font-size: 14px;

}


                /* =========== */
/* ******** This is destination section ******** */
                /* =========== */


/* Head Sub */
.head-sub {

    font-size: 12px;
    margin: 1rem 0rem;
    font-weight: 300;

}
span#head-sub-1 {

    margin-right: 3px;
    font-size: 11px;

}

span.head-sub-2 {

    font-size: 14px;
    margin-right: 5px;

}
span.head-sub-3 {

    font-size: 13px;
    cursor: pointer;

}
.photo-zoom{

    box-shadow: -2px 1px 20px 0px #66666669;
    height: 26rem;
    overflow: hidden;

}
.photo-zoom img{

    max-width: 100%;
    transition: transform 1s;
    
}
.photo-zoom:hover img{transform: scale(1.2);}
.photo-zoom h4{

    font-size: 16px;
    margin: 26px 0px 10px 0px;
    text-align: center;

}

.photo-zoom h4 span{  

    display: block; 
    margin: 1rem 0rem; 
    font-size: 12px; 
    font-weight: 400;  
    color: #0000008c;

}

/* Destinations */
.Destinations{

    box-shadow: 0px 0px 16px 0px #6666;
    padding: 2rem;
    height: 12rem;
    margin-top: 1.5rem;

}
.Destinations span{

    font-size: 14px;
    background: #01C9BA;
    padding: 6px;
    color: #fff;

}

.destinations-h3{
    margin: 18px 0px;
}

.destinations-h3 h3{

    font-size: 20px;
    color: #11dacb;
    font-weight: 700;

}

.Destinations-button ul{
    margin-left: -35px;
}

.Destinations-button ul li {

    float: left;
    list-style: none;
    border: 1px solid #66666670;
    margin-right: -29px;
    margin-left: 2rem;

}

.Destinations-button ul li a{

    font-size: 12px;
    text-decoration: none;
    color: #0009;
    padding: 6px;

}

.Destinations-button ul li:hover{background: #007accd4;}
.Destinations-button ul li a:hover{color: #fff;}
.destination-icon{

    float: right;
    margin-top: -40px;
    transform: rotate(45deg);

}

.destination-icon i{color: #cca517;}

.category-row {

    border-bottom: 3px solid #01c9ba;
    margin-top: 4px;

}

/* photos section */
.photos-item{

    box-shadow: 0px 0px 20px 0px #66666642;
    margin-bottom: 3rem;

}
.photos-item-img img{width: 100%;}
.all-data{ padding: 14px;}
.photos-item-h3 h3{

    font-size: 16px;
    text-align: center;
    font-weight: 600;

}
.photos-item-span{text-align: center;}
.photos-item-span span{

    font-size: 13px;
    color: #0000008c;

}
.photos-item-p{text-align: center;}
.photos-item-p p{

    font-size: 14px;
    color: #000000ad;

}


/* ***** Travel Guides ***** */
.travel-image{

    overflow: hidden;
    cursor: pointer;

}
.travel-image img{

    width: 100%;
    height: 14rem;
    transition: transform 1s;

}
.travel-image:hover img{transform: scale(1.2);}

.travel-up-text{

    text-align: center;
    position: relative;
    margin-top: -135px;
    color: #efebeb;

}
.travel-up-text span{

    font-size: 12px;
    background: #007bff;
    padding: 3px;

}
.travel-up-text h3{

    font-size: 14px;
    font-weight: 700;
    margin-top: 12px;

}
.travel-up-text .span-1{

    font-weight: 700;
    background: #0000;

}
.travel-up-text .span-2{font-size: 14px;}
.travel-up-text i{margin-left: 5px;}


/* ===== thart section ==== */
.Destinations-Inspiration{

    box-shadow: 0px 0px 16px 0px #6666;
    padding: 2rem;
    height: 12rem;
    margin-top: 1.5rem;

}

.Browsing-Inspiration span{

    font-size: 14px;
    background: #c95b01bb;
    padding: 6px;
    color: #fff;
    
}

.category-row-Inspiration{

        border-bottom: 3px solid #c95b01bb;
        margin-top: 4px;

}

.destinations-h3-Inspiration{
    margin: 18px 0px;
}

.destinations-h3-Inspiration h3{

    font-size: 20px;
    color: #c95b01bb;
    font-weight: 700;

}

.Destinations-button-Inspiration ul{
    margin-left: -35px;
}

.Destinations-button-Inspiration ul li{

    float: left;
    list-style: none;
    border: 1px solid #66666670;
    margin-right: 15px;
    margin-right: -20px;
    margin-left: 2rem;

}
.Destinations-button-Inspiration ul li a{

    font-size: 12px;
    text-decoration: none;
    color: #0009;
    padding: 6px;

}

.Destinations-button-Inspiration ul li:hover{
    background:  #c95b01bb;
}

.Destinations-button-Inspiration ul li a:hover{
    color: #fff;
}

.destination-icon-Inspiration{

    float: right;
    margin-top: -40px;
    transform: rotate(45deg);

}

.destination-icon-Inspiration i{
    color:  #c95b01bb;
}

/* ===== */
.main-trip-ideas-Inspiration{

    display: flex;
    box-shadow: 0px 0px 20px 8px #6666664d;
    margin-top: 2rem;

}

.image-and-caragore-Inspiration span{

    position: absolute;
    color: #fff;
    background: #f15308c4;
    padding: 5px;
    font-size: 10px;
    margin-top: 25px;

}

.image-and-caragore-Inspiration img{

    width: 95%;
    cursor: pointer;
    margin-top: 25px;

}

.content-Inspiration{
    padding: 10px;
}

.content-Inspiration h2{

    font-size: 18px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    cursor: pointer;

}
.content-Inspiration span{font-size: 14px;}
.content-Inspiration #left{

    margin-left: 55%;
    color: #000000bd;

}
.content-Inspiration #left:hover{color: #f15308c4;}
.content-Inspiration p{  

    font-size: 12px;   
    color: #847b7bd1;    
    margin-top: 2rem;

}

.main-trip-ideas-Inspiration-left{

    display: flex;
    box-shadow: 0px 0px 20px 8px #6666664d;
    margin-top: 2rem;

}
.image-and-caragore-Inspiration-left span{

    position: absolute;
    color: #fff;
    background: #f15308c4;
    padding: 5px;
    font-size: 10px;
    margin-top: 25px;

}
.image-and-caragore-Inspiration-left img{

    width: 95%;
    cursor: pointer;
    margin-top: 25px;

}
.content-Inspiration-left{padding: 10px;}
.content-Inspiration-left h2{

    font-size: 18px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    
}
.content-Inspiration-left span{font-size: 14px;}
.content-Inspiration-left #left{

    margin-left: 55%;
    color: #000000bd;

}
.content-Inspiration-left #left:hover{color: #f15308c4;}
.content-Inspiration-left p{

    font-size: 12px;   
    color: #847b7bd1;    
    margin-top: 2rem;

}

/* ==========HOTELS Section======= */
.onephoto-hotrls{overflow: hidden;margin-right: -25px;}
.onephoto-hotrls span{

    position: absolute;
    background: #d58d03;
    color: #fff;
    padding: 3px 10px;
    font-size: 12px;

}
.onephoto-hotrls img{

    width: 100%;
    height: 30rem;
    transition: transform 1s;

}
.onephoto-hotrls img:hover{transform: scale(1.2);}
.about-hotrls{

    position: relative;
    margin-top: -7rem;
    text-align: center;
    color: #fff;

}
.about-hotrls h3{

    font-size: 18px;
    font-weight: bold;
    margin: 1rem 0rem;

}
.about-hotrls span{

    margin-right: 9rem;
    font-size: 14px;

}
.top-photo-section{overflow: hidden;}


.onephoto-hotrls-right{
    
    overflow: hidden;
    margin: 0px -25px 38px 0px;

}
.onephoto-hotrls-right span{

    position: absolute;
    background: #d58d03;
    color: #fff;
    padding: 3px 10px;
    font-size: 12px;

}
.onephoto-hotrls-right img{

    width: 100%;
    height: 14.8rem;
    transition: transform 1s;

}
.onephoto-hotrls-right img:hover{transform: scale(1.2);}
.about-hotrls-right{

    position: relative;
    margin-top: -7rem;
    text-align: center;
    color: #fff;

}
.about-hotrls-right h3{

    font-size: 18px;
    font-weight: bold;
    margin: 1rem 0rem;

}

.all-hotels-photo-in-asiya{

    width: 48%;
    float: left;
    box-shadow: 0px 0px 20px 0px #6666;
    margin-left: 9px;

}
.all-hotels-photo-in-asiya span{

    position: absolute;
    color: #fff;
    font-size: 14px;
    padding: 2px 7px;
    background: #d78745;

}
.all-hotels-photo-in-asiya img{width: 100%;}
.all-hotels-photo-in-asiya h3{
    font-size: 18px;
    margin: 16px 0px 20px 12px;
}
.all-hotels-photo-in-asiya #date{

    background: #fff;
    color: #00000061;
    margin-left: 10px;

}
.all-hotels-photo-in-asiya p{

    margin: 5px 0px 15px 15px;    
    font-size: 14px;
    color: #000000a1;

}

/* =============== */
.trip-ideas-sidebar-hotels{
    margin-top: -122rem;
}
.text-center-sidebar-button {
    text-align: center;
}

/* ===HOTELS Section Sidbar=== */
.sidebar-icon-section-hotels{

    box-shadow: 0px 0px 15px 5px #66666640;
    padding: 2rem;
    height: 14rem;
}

.icon-section-head-hotels h4{

    border-bottom: 1px solid #66666680;
    font-size: 18px;
}

.icons-hotels{

    width: 30%;
    float: left;
    margin: 10px 9px 0px 0px;
}

.f-icon-hotels{

    background: #007bff;
    width: 35%;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.t-icon-hotels {
    background: #17a2b8;
    width: 35%;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.g-icon-hotels {
    background: #dc3545;
    width: 35%;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.y-icon-hotels{

    width: 35%;
    color: #fff;
    background: #dc3545;
    text-align: center;
    border-radius: 50%;
}
.d-icon-hotels {
    background: #007bff;
    width: 35%;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.v-icon-hotels {
    background: #17a2b8;
    width: 35%;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.span-1-hotels{

    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: -8px;
}
.span-2-hotels{

    font-size: 10px;
    color: #00000070;
}